QLKS/QLKS/Bill_Detail.xaml

<Window x:Class="QLKS.Bill_Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
       WindowStartupLocation="CenterScreen"
        xmlns:validation="clr-namespace:QLKS.Validation"
        mc:Ignorable="d"
        Name="PayWD"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Hóa đơn thanh toán" Height="650" Width="1000"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    <i:Interaction.Triggers>
        <i:EventTrigger  EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="WindowClosing">

            </ei:CallMethodAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="txbInfo" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="txb" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Hóa đơn thanh toán"
                       FontSize="26"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15 5 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Danh sách dịch vụ"
                               FontWeight="Bold"
                               Foreground="{StaticResource MainBlue}"
                               FontSize="16"
                               ></TextBlock>
                </Grid>
                <materialDesign:Card
                      Margin="15 5 30 20"
                    Grid.Row="1">
                    <DataGrid 
                    ItemsSource="{Binding BillInfo}"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontSize="16"
                      >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gainsboro" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontWeight" Value="DemiBold"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Header="STT" Binding="{Binding STT}"></materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Header="Dịch vụ" Binding="{Binding BillInfo.Service}"></materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Header="Số lượng" Binding="{Binding BillInfo.Amount}"></materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Header="Đơn giá" Binding="{Binding BillInfo.Price}"></materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Header="Thành tiền" Binding="{Binding Total}"></materialDesign:DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>

              
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="210"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15 5 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Thông tin khách hàng"
                               FontWeight="Bold"
                               Foreground="{StaticResource MainBlue}"
                               FontSize="16"
                               ></TextBlock>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="10 5 10 0">
                    <Rectangle
                    RadiusX="6"
                    RadiusY="6"
                    Stroke="DarkGray"
                    StrokeThickness="1">
                    </Rectangle>
                    <StackPanel>
                        <Grid Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Người thuê"
                                           Style="{StaticResource txbInfo}"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding BillDetail.Name}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource txbInfo}"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="CMND/CCCD"
                                           Style="{StaticResource txbInfo}"
                                               
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding BillDetail.CCCD}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource txbInfo}"
                                           ></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Điện thoại"
                                           Style="{StaticResource txbInfo}"
                                               
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding BillInfo.Phone}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource txbInfo}"
                                           ></TextBlock>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="10 20 10 5">
                    <Rectangle
                    RadiusX="6"
                    RadiusY="6"
                    Stroke="DarkGray"
                    StrokeThickness="1">
                    </Rectangle>
                    <StackPanel>
                        <Grid Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Số người thuê"
                                           Style="{StaticResource txbInfo}"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding BillInfo.AmountRenter}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource txbInfo}"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Từ ngày"
                                           Style="{StaticResource txbInfo}"
                                               
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding BillInfo.StartDate}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource txbInfo}"
                                           ></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Đến ngày"
                                           Style="{StaticResource txbInfo}"
                                               
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding BillInfo.EndDate}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource txbInfo}"
                                           ></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Tiền phòng"
                                           Style="{StaticResource txbInfo}"
                                               
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding BillInfo.RoomCharge}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource txbInfo}"
                                           ></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Tiền dịch vụ"
                                           Style="{StaticResource txbInfo}"
                                               
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding BillInfo.ServiceCharge}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource txbInfo}"
                                           ></TextBlock>
                            </Grid>
                        </Grid>
                    </StackPanel>


                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Tổng tiền"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 0 10 0"
                                       FontSize="20"
                                       FontWeight="ExtraBold"
                                      Foreground="{StaticResource MainBlue}"
                                       >

                        </TextBlock>
                        <TextBlock Text="{Binding TotalMoney}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 0 10 0"
                                       FontSize="20"
                                        FontWeight="ExtraBold"
                                        Foreground="#FF1976D2"
                                       >

                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4" Margin="0 0 0 10" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Button 
                      
                            Command="{Binding PrintCommand}"
                            CommandParameter="{Binding ElementName=PayWD}"
                            Visibility="{Binding VisPrint, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Grid.Row="1" 
                            BorderBrush="{StaticResource Green0}"
                            Content="In hóa đơn"
                            Margin="30 0 30 10"
                            FontWeight="Bold"
                            Height="40"
                            FontSize="18"
                            Background="{StaticResource Green0}">
                    </Button>
                    <Button 
                        IsCancel="True"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=PayWD}"
                            Grid.Row="2"
                            Margin="30 0 30 0"
                            FontWeight="Bold"
                            Content="Đóng"
                            Foreground ="White"
                            
                            Height="40"
                            FontSize="18"
                            BorderBrush="{StaticResource MainColor}"
                            Background="{StaticResource MainColor}"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
