QLKS/QLKS/DetailRoom_AddService.xaml

<Window x:Class="QLKS.DetailRoom_AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Title="CTP_ThemDV" Height="500" Width="950"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
 
        Name="wd_AddService"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        >
    <Window.Clip>
        <RectangleGeometry Rect="0,0,950,500" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="63"></RowDefinition>
                <RowDefinition Height="368"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="txblTieuDe" Text="Thêm dịch vụ " FontSize="30" Foreground="#00A3FF" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Background="#F2F1F1" Width="874" Height="368">

                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,874,368" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">

                    <TextBlock Text="Danh sách dịch vụ" Foreground="#00A3FF" FontSize="20" VerticalAlignment="Top"
                               Margin="30 10 0 0" Height="30"/>
                    <ComboBox x:Name="cbTimKiemLoaiDV" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 45 0 0"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}" Background="White" BorderThickness="0.5"
                                    materialDesign:HintAssist.Hint="Tìm loại dịch vụ"
                                    ItemsSource="{Binding CategoryService}"
                                    DisplayMemberPath="Name" 
                                    SelectedItem="{Binding SelectedCategory}"
                                    Height="30" Padding="5" Width="150" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding CbChangedCommand}"
                                    CommandParameter="{Binding ElementName=wd_AddService}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    </ComboBox>

                    <materialDesign:ColorZone Mode="Standard" Padding="8 0 8 0" Margin="0 45 30 0"
                        CornerRadius="5" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" x:Name="txbTimKiem"
                                Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="Tìm dịch vụ"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200" 
                                VerticalAlignment="Center" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction 
                                    Command="{Binding TxbChangedCommand}"
                                    CommandParameter="{Binding ElementName=wd_AddService}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Grid  Width="380" Height="250" Background="White" VerticalAlignment="Bottom"
                           Margin="0 0 0 25">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,380,250" RadiusX="10" RadiusY="10"/>
                        </Grid.Clip>
                        <DataGrid 
                                      ItemsSource="{Binding ListService, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedItem="{Binding SelectedItem}"
                                      SelectionMode="Single"
                                      IsReadOnly="True"
                                      CanUserAddRows="False"
                                      AutoGenerateColumns="False"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="True"
                                      FontSize="16"
                                      >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gainsboro" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </DataGrid.Resources>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="STT" Binding="{Binding STT}"></materialDesign:DataGridTextColumn>
                                <materialDesign:DataGridTextColumn Header="Dịch vụ" Binding="{Binding Service.Name}"></materialDesign:DataGridTextColumn>
                                <materialDesign:DataGridTextColumn Header="Đơn giá" Binding="{Binding Service.Price}"></materialDesign:DataGridTextColumn>
                                <materialDesign:DataGridTextColumn Header="Loại dịch vụ" Binding="{Binding Category}"></materialDesign:DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>

                <Grid  Grid.Column="1">
                    <Grid Background="#FF6F6E6E" Height="320"/>
                </Grid>

                <Grid Grid.Column="2">
                    <TextBlock Text="Dịch vụ đã chọn" Foreground="#00A3FF" FontSize="20" VerticalAlignment="Top"
                               Margin="30 10 0 0" Height="30"/>
                    <Button Width="100" Height="30" Background="#478C10" Content="Thêm" BorderThickness="0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 45 0 0" 
                            Command="{Binding AddCommand}"
                            CommandParameter="{Binding ElementName=wd_AddService}">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,100,30" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                    <Button Width="100" Height="30" Background="#DC143C" Content="Xóa" BorderThickness="0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160 45 10 0" 
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding ElementName=wd_AddService}">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,100,30" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>

                    <Grid  Width="380" Height="250" Background="White" VerticalAlignment="Bottom"
                           Margin="0 0 0 25">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,380,250" RadiusX="10" RadiusY="10"/>
                        </Grid.Clip>
                        <DataGrid 
                                      ItemsSource="{Binding SelectListService, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedItem="{Binding SelectedValue}"
                                      SelectionMode="Single"
                                      IsReadOnly="True"
                                      CanUserAddRows="False"
                                      AutoGenerateColumns="False"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="True"
                                      FontSize="16"
                                      >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gainsboro" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </DataGrid.Resources>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="STT" Binding="{Binding STT}"></materialDesign:DataGridTextColumn>
                                <materialDesign:DataGridTextColumn Header="Dịch vụ" Binding="{Binding Service.Name}"></materialDesign:DataGridTextColumn>
                                <DataGridTemplateColumn Header="Số lượng">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox x:Name="txbAmount" Text="{Binding Amount}"
                                                      LostFocus="txbSoLuong_LostFocus"
                                                      KeyUp="txbSoLuong_KeyUp">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction 
                                                            Command="{Binding AmountChangedCommand}"
                                                            CommandParameter="{Binding ElementName=txbAmount}"/>                
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <materialDesign:DataGridTextColumn Header="Thành tiền" Binding="{Binding Total}"></materialDesign:DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Button Width="130" Height="37" Background="#478C10" Content="Lưu" BorderThickness="0"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 280 0" 
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=wd_AddService}">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>

                <Button Width="130" Height="37" Background="#9D9999" Content="Thoát"  BorderThickness="0"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 90 0" 
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=wd_AddService}">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
