QLKS/QLKS/EditInfo.xaml

<Window x:Class="QLKS.EditInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Height="450" Width="750"
        x:Name="wdEditInfo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,750,450" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="280"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#3d4751">
                <TextBlock Text="Cập nhật thông tin" FontSize="30" Foreground="#FFFFFF" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txbTitle">

                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Width="680" Height="250" Background="#FFFFFF">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,646,250" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid Height="40" Width="270" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 35 0 0">
                            <materialDesign:PackIcon Kind="AccountBox" Height="40" Width="40" VerticalAlignment="Center"/>
                            <TextBox  x:Name="txbName" Margin="50 0 0 0" Padding="0"
                                      FontSize="20"
                                      materialDesign:HintAssist.Hint="Nhập họ tên nhân viên"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                      />
                        </Grid>
                        <Grid Height="40" Width="270" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0">
                            <materialDesign:PackIcon Kind="CalendarRange" Height="40" Width="40" VerticalAlignment="Center"/>
                            <DatePicker x:Name="dtpBirth" Margin="50 0 0 0" Padding="0"
                                        FontSize="20"
                                          materialDesign:HintAssist.Hint="Ngày tháng năm sinh"
                                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Grid>
                        <Grid Height="40" Width="270" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0">
                            <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Height="40" Width="40" VerticalAlignment="Center"/>
                            <TextBox  x:Name="txbCCCD" Margin="50 0 0 0" Padding="0" MaxLength="12"
                                      FontSize="20"
                                      materialDesign:HintAssist.Hint="Nhập căn cước công dân"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </StackPanel>
                    <Grid Height="200" VerticalAlignment="Center" Background="#9A8A8A" Grid.Column="1"/>
                    <StackPanel Grid.Column="2">
                        <Grid Height="40" Width="270" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 35 0 0">
                            <materialDesign:PackIcon Kind="Phone" Height="40" Width="40" VerticalAlignment="Center"/>
                            <TextBox  x:Name="txbPhone" Margin="50 0 0 0" Padding="0" MaxLength="10"
                                      FontSize="20"
                                      materialDesign:HintAssist.Hint="Nhập số điện thoại"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Height="40" Width="270" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0">
                            <materialDesign:PackIcon Kind="GenderTransgender" Height="40" Width="40" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cbSex" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40 0 0 0"
                                    Style="{StaticResource MaterialDesignComboBox}"
                                    materialDesign:HintAssist.Hint="Giới tính"  
                                      FontSize="20"
                                    Height="40" Padding="5" Width="220">
                                <ComboBoxItem Content="Nam" />
                                <ComboBoxItem Content="Nữ" />
                            </ComboBox>
                        </Grid>
                        <Grid Height="40" Width="270" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0">
                            <materialDesign:PackIcon Kind="MapMarkerRadiusOutline" Height="40" Width="40" VerticalAlignment="Center"/>
                            <TextBox  x:Name="txbAddress" Margin="50 0 0 0" Padding="0"
                                      materialDesign:HintAssist.Hint="Nhập địa chỉ"
                                      FontSize="20"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Button Width="120" Height="50" Background="#478C10" Content="Sửa"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding ElementName=wdEditInfo}"
                        Foreground="White"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 220 0" >
                </Button>

                <Button Width="120" Height="50" Background="#9D9999" Content="Đóng"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=wdEditInfo}"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 60 0"   
                        BorderBrush="Transparent">
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
