QLKS/QLKS/LoginWindow.xaml

<Window x:Class="QLKS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="wd_login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"

        Title="Đăng nhập" Height="500" Width="900"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger  EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="WindowClosing">

            </ei:CallMethodAction>
        </i:EventTrigger>
        
    </i:Interaction.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="./Res/backGround_DN.png"></ImageBrush>
    </Window.Background>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,900,500" RadiusX="10" RadiusY="10" x:Name="boGoc">
        </RectangleGeometry>
    </Window.Clip>
    <Grid Width="325" Height="400" HorizontalAlignment="Left" Margin="50 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <StackPanel Grid.Row="0" VerticalAlignment="Center" >

            <TextBlock Text="Đăng nhập"
                           FontWeight="Bold"
                           FontFamily="helvetica"
                           FontSize="50"
                           Foreground="#3d4751"
                           HorizontalAlignment="Center"/>
        </StackPanel>



        <StackPanel Grid.Row="1" Margin="65,0,65,0" >
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="0 0 0 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <TextBox
                            
                        Text="{Binding UserName}"
                        FontSize="20"
                        Foreground="#3d4751"
                        materialDesign:HintAssist.Foreground="#3d4751"
                        materialDesign:TextFieldAssist.UnderlineBrush="#3d4751"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="1">
                    <PasswordBox
                        x:Name="PasswordBox"
                        FontSize="20"
                        materialDesign:HintAssist.Foreground="#3d4751"
                        materialDesign:TextFieldAssist.UnderlineBrush="#3d4751"
                       
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                        VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical" Margin="0,25,0,0">
                    <Button 
                            IsDefault="True"
                            Width="195"
                            Height="40" 
                            Content="Đăng nhập" 
                            Margin="0 10 0 10"  BorderThickness="0"
                            Style="{StaticResource MainButton}"
                            FontSize="20"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=wd_login}" />
                    <Button Height="40" Content="Thoát" Margin="0,4,0,0" Background="#3d4751" BorderThickness="0" 
                            IsCancel="True"
                            FontSize="20"
                            Command="{Binding CloseCommand}"                          
                            CommandParameter="{Binding ElementName=wd_login}"/>
                </StackPanel>
            </Grid>
        </StackPanel>






    </Grid>
</Window>
