QLKS/QLKS/MainWindow.xaml

<Window x:Class="QLKS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:uc="clr-namespace:QLKS.UserControlss"
        x:Name="mainwindows"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Quản lý khách sạn" Height="700" Width="1300"
        WindowStyle="None"
        AllowsTransparency="True" 
        
        WindowStartupLocation="CenterScreen" >
    <i:Interaction.Triggers>
        <i:EventTrigger  EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="WindowClosing">

            </ei:CallMethodAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainwindows}"
                                   >

            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--Resoure-->
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grdMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grdMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <!--Triger-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseLVMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenLVMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--Bo góc-->
    <!--<Window.Clip >
        <RectangleGeometry Rect="0,0,1300,700" RadiusX="10" RadiusY="10" x:Name="boGoc">
        </RectangleGeometry>
    </Window.Clip>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Thanh Contrlbar-->
        <uc:ControlBar  Grid.Row="0" MinHeight="{Binding MinHeight_ucControlbar, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                          Tag="{Binding Title, ElementName=mainwindows}"   VerticalAlignment="Center">
        </uc:ControlBar>
        <!--Phan Main-->
        <Grid Grid.Row="1">

            <!--Main-->
            <Grid   x:Name="GridBackground">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--ColorZone-->
                <materialDesign:ColorZone    Background="#FFF4F4F4"  Height="30" Grid.Row="0"
                                             x:Name="titleBar">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="210"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5 0 0 0 ">

                            <Button Height="30"
                                    x:Name="btnOpenLVMenu" Background="Transparent" BorderThickness="0" Padding="0">
                                <materialDesign:PackIcon Kind="Menu" Foreground="Black" Width="30" Height="30"/>
                            </Button>

                        </StackPanel>

                        <Grid Grid.Column="1">
                            <TextBlock  VerticalAlignment="Center" Margin="40 0 0 0"
                                        Text="{Binding Title_Main}" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="2"   >
                            <!--Chưa có gì hết-->
                            <materialDesign:PopupBox Margin=" 0 0 40 0" HorizontalAlignment="Right">
                                <ListBox>
                                    <ListBoxItem Content="Thông tin cá nhân" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding Path=EditCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBoxItem>
                                    <ListBoxItem Content="Đổi mật khẩu" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding Path=ChangePasswordCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBoxItem>
                                    <ListBoxItem Content="Cài đặt" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding Path=SettingCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBoxItem>
                                    <ListBoxItem Content="Đăng xuất" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding Path=LogOutCommand}" CommandParameter="{Binding ElementName=mainwindows}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBoxItem>
                                </ListBox>
                            </materialDesign:PopupBox>
                        </Grid>

                    </Grid>

                </materialDesign:ColorZone>
                <!--Màn hình hiển thị-->
                <Grid   x:Name="displayMain"
                            Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="contenDisplayMain" 
                                        Content="{Binding CurrentView}"
                                        Width="auto"
                                        Height="auto" Grid.ColumnSpan="5" />
                </Grid>
            </Grid>
            <!--Menu-->
            <Grid   Width="250" Background="White"
                        HorizontalAlignment="Left"
                        Margin="-250 0 0 0" 
                        RenderTransformOrigin="0.5,0.5"
                        x:Name="grdMenu" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Khu vực header listView Menu-->
                <Grid Grid.Row="0" Height="170">
                    <Grid Background="#FF142C2F" >


                        <Ellipse x:Name="imgAvatar" Width="130" Height="130" VerticalAlignment="Top" Margin="0 10 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/QLKS;component/Res/logo.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid x:Name="grdAvatar" Width="130" Height="130"  VerticalAlignment="Top" Margin="0 10 0 0">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,130,130" RadiusX="65" RadiusY="65"/>
                            </Grid.Clip>
                            <TextBlock x:Name="txblAvatarBinding" />
                            <Button x:Name="btnThayAnh" VerticalAlignment="Bottom" Background="White" Opacity="0.6"
                                    BorderThickness="0" Height="30"  >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txblAvatarBinding, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>
                                <materialDesign:PackIcon Opacity="0.8" Kind="CameraImage" Foreground="Blue" Width="20" Height="20" />
                            </Button>

                        </Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <TextBlock x:Name="txbHoTenNV" Text="{Binding Name}" FontSize="18" Margin="0 0 0 4" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#DDDFE9F7" TextDecorations="{x:Null}" FontFamily="Oboto"/>

                        </StackPanel>

                    </Grid>

                    <!--Button đóng mở menu-->
                    <Button Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right"  
                            x:Name="btnCloseLVMenu" Background="Transparent" BorderThickness="0" Padding="0">
                        <materialDesign:PackIcon Kind="ChevronTripleLeft" Foreground="#FFE2D7D7" Width="40" Height="30"/>
                    </Button>
                </Grid>

                <!--Listview Menu-->
                <ListView   Grid.Row="1" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" 
                            x:Name="lisviewMenu" 
                            ItemsSource="{Binding MyListItems}"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.CanContentScroll="True" 
                             PreviewMouseLeftButtonUp="lisviewMenu_PreviewMouseLeftButtonUp" 
                           >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction 
                        Command="{Binding ItemClickCommand}"
                        CommandParameter="{Binding ElementName=lisviewMenu, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="{Binding kind_Icon}" Width="20" Height="20" Foreground="{Binding foreColor}" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding name}" Margin="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Grid>

    </Grid>
</Window>
