QLKS/QLKS/ReportWd.xaml

<Window x:Class="QLKS.ReportWd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Name="wdReport"
        Title="Báo cáo tháng" 
        Height="600" Width="1030"
        MinHeight="500"
        WindowStyle="None"
        MinWidth="700"
        WindowStartupLocation="CenterScreen"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
     
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    <i:Interaction.Triggers>
        <i:EventTrigger  EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="WindowClosing">

            </ei:CallMethodAction>
        </i:EventTrigger>
        
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Báo cáo doanh thu"
                       FontSize="26"
                       Margin="0 10 0 10"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ComboBox
                x:Name="Rpcb_SelectYear"
                materialDesign:HintAssist.Hint="Năm"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="16"
                Height="40"
                FontWeight="Medium"
                Margin="20,0,0,0"
                Width="160"
                
                ItemsSource="{Binding RpItemSource_Year}" 
                SelectedItem="{Binding First_item_year}"
                Text="{Binding First_item_year}">



                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Report_YearChangedCommand}" 
                                               CommandParameter="{Binding ElementName=wdReport}"/>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>

                </ComboBox>
                <ComboBox
                x:Name="Rpcb_SelectMonth"
                materialDesign:HintAssist.Hint="Tháng"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="16"
                Height="40"
                FontWeight="Medium"
                Margin="220,0,0,0"
                Width="160"
                ItemsSource="{Binding RpItemSource_Month}"
                SelectedItem="{Binding First_item_month}"
                Text="{Binding First_item_month}"
                
                
                >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Report_MonthChangedCommand}" 
                                               CommandParameter="{Binding ElementName=wdReport}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid  
                        x:Name="lvs_Report_Sales"
                                ItemsSource="{Binding ListSales, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                FontSize="18"          
                                SelectionMode="Extended"
                                IsReadOnly="True"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="True"
                      >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gainsboro" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </DataGrid.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChanged}" 
                                                   CommandParameter="{Binding ElementName=dataGrid}"></i:InvokeCommandAction>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                        <Setter Property="FontSize" Value="19" />

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontWeight" Value="DemiBold"></Setter>

                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Width="100" Header="STT" Binding="{Binding STT}"></materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Width="200" Header="Loại phòng" Binding="{Binding CategoryRoom}"></materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Width="150" Header="Doanh thu" Binding="{Binding TotalMoney}"></materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Width="150" Header="Tỉ lệ" Binding="{Binding Rate}"></materialDesign:DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                 
                    <Grid Grid.Row="1" >

                        <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            >
                            <TextBlock Text="Tổng doanh thu: "
                           FontSize="30"
                           FontWeight="ExtraBold"
                           Opacity="0.7"
                           Margin="0 0 0 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           ></TextBlock>
                            <TextBlock 
                           FontSize="30" 
                           Text="{Binding TotalMoney}"
                           FontWeight="Bold"
                           Opacity="0.7"
                           Margin="0 0 10 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           ></TextBlock>
                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>



        </Grid>
        <Grid Grid.Row="2">

            <Grid
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                       Visibility="{Binding VisPrint, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Name="bt_Print"
                        Width="150"
                        
                        FontSize="24"
                        Content="In báo cáo"
                        Margin="20 0 40 0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainButton}"
                        HorizontalAlignment="Left"
                        Command="{Binding PrintReportCommand}"
                        CommandParameter="{Binding ElementName=wdReport}">
                </Button>
                <Button Grid.Column="1"
                   Visibility="{Binding VisPrint, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Name="bt_ViewReport"
                        Width="180"
                        
                        FontSize="24"
                        Content="Xem báo cáo"
                        Margin="10 0 250 0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MainButton}"
                        HorizontalAlignment="Right"
                        Command="{Binding ViewReportCommand}"
                        CommandParameter="{Binding ElementName=wdReport}">
                </Button>
                <Button Grid.Column="1"
                       Visibility="{Binding VisReport, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Name="bt_Report"
                        Width="180"
                        Style="{StaticResource MainButton}"
                        FontSize="24"
                        Content="Báo cáo"
                         Margin="10 0 250 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Command="{Binding ReportCommand}"
                        CommandParameter="{Binding ElementName=wdReport}">
                </Button>
                <Button Grid.Column="1"
                    IsCancel="True"
                        Style="{StaticResource MainButton}"
                        Width="180"           
                        FontSize="24"
                        Content="Đóng"
                        Margin="20 0 20 0"
                        Background="{StaticResource MainColor}"    
                        BorderBrush="{StaticResource MainColor}"
                        VerticalAlignment="Center"                       
                        HorizontalAlignment="Right"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=wdReport}">
                </Button>
            </Grid>


        </Grid>
    </Grid>
</Window>
