QLKS/QLKS/RoomDetail.xaml

<Window x:Class="QLKS.RoomDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        xmlns:validation ="clr-namespace:QLKS.Validation"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="ChiTietPhong" Height="500" Width="950"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Name="wd_RoomDetail"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    
    <Window.Clip>
        <RectangleGeometry Rect="0,0,950,500" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="63"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="txblTieuDe" Text="{Binding RoomDetail.Room.Name}" FontSize="30" Foreground="#00A3FF" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!--#region Main-->
            <Grid Grid.Row="1">
                <Grid Width="860" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#F2F1F1">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,874,350" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="86"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--0-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountBox" Width="25" Height="25"/>
                            <TextBlock x:Name="txblTenKH" Text="{Binding RoomDetail.TenKH}" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CalendarRange" Width="25" Height="25"/>
                            <TextBlock x:Name="txblNgayDen" Text="{Binding RoomDetail.Reservation.Start_Date}"  FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon x:Name="icDayorHour" Width="25" Height="25"/>
                            <TextBlock x:Name="txblSoNgay" Text="{Binding RoomDetail.Reservation.Date}" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountMultiplePlus" Width="25" Height="25"/>
                            <TextBlock x:Name="txblSoNguoi"  FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                            <TextBlock Text="{Binding RoomDetail.Reservation.Amount}" FontSize="15" VerticalAlignment="Center" Margin="5 0 0 0"></TextBlock>
                            <TextBlock Text="người" FontSize="15" VerticalAlignment="Center" Margin="15 0 0 0"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <!--1-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--0-->
                        <Grid Grid.Column="0">
                            <Grid Width="450" Height="200" Background="White" VerticalAlignment="Top" Margin="10 0 0 0">
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,450,200" RadiusX="10" RadiusY="10"/>
                                </Grid.Clip>
                                <DataGrid 
                                      ItemsSource="{Binding ListService}"
                                      SelectionMode="Single"
                                      IsReadOnly="True"
                                      CanUserAddRows="False"
                                      AutoGenerateColumns="False"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="True"
                                      FontSize="16"
                                      >
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gainsboro" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>

                                    </DataGrid.Resources>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <materialDesign:DataGridTextColumn Header="STT" Binding="{Binding STT}"></materialDesign:DataGridTextColumn>
                                        <materialDesign:DataGridTextColumn Header="Dịch vụ" Binding="{Binding Service.Name}"></materialDesign:DataGridTextColumn>
                                        <materialDesign:DataGridTextColumn Header="Số lượng" Binding="{Binding Amount}"></materialDesign:DataGridTextColumn>
                                        <materialDesign:DataGridTextColumn Header="Đơn giá" Binding="{Binding Service.Price}"></materialDesign:DataGridTextColumn>
                                        <materialDesign:DataGridTextColumn Header="Thành tiền" Binding="{Binding Total}"></materialDesign:DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Button Width="140" Height="37" Background="#478C10" Content="Thêm dịch vụ"  BorderThickness="0"  
                                    Command="{Binding AddServiceCommand}"
                                    CommandParameter="{Binding ElementName=wd_RoomDetail}"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="230 0 0 13" Foreground="#F2F1F1">
                                <Button.Clip>
                                    <RectangleGeometry Rect="0,0,140,37" RadiusX="10" RadiusY="10"/>
                                </Button.Clip>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName= cbTinhTrang, Path=Text}" Value="Phòng đang thuê">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <!--1-->
                        <Grid Grid.Column="1">
                            <Grid Width="350" Height="200" VerticalAlignment="Top" Background="White" >

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock FontSize="15" Foreground="#00A3FF" Text="Tình trạng phòng"
                                               HorizontalAlignment="Left" Margin="19 7 0 0" />
                                    <Border Margin="0 0 20 10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Height="38"  Width="200"  BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                                        <TextBlock Text="{Binding RoomDetail.Status}" Height="19" x:Name="cbTinhTrang" Margin="10 0 0 0" ></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock FontSize="15" Foreground="#00A3FF" Text="Cập nhật tình trạng dọn dẹp"
                                               HorizontalAlignment="Left" Margin="19 7 0 0"/>
                                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 10"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        x:Name="cbDonDep" 
                                        Height="38" Padding="7" 
                                        Width="200" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding LoadCbCommand}" 
                                                   CommandParameter="{Binding ElementName=cbDonDep}"></i:InvokeCommandAction>
                                            </i:EventTrigger>

                                        </i:Interaction.Triggers>
                                        <ComboBoxItem Content="Đã dọn dẹp" />
                                        <ComboBoxItem Content="Chưa dọn dẹp" />
                                        <ComboBoxItem  Content="Sửa chữa" />
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </Grid>


                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="2">

                <Button Width="130" Height="50" Content="Thanh toán" Foreground="White" BorderThickness="0"
                        Command="{Binding PaymentCommand}"
                        Visibility="{Binding VisPayment, Converter={StaticResource BooleanToVisibilityConverter}}"

                        Style="{StaticResource AddButton}"
                        CommandParameter="{Binding ElementName=wd_RoomDetail}"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 420 0"  >
                    <!--<Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName= cbTinhTrang, Path=Text}" Value="Phòng trống">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                </Button>
                <Button Width="130" Height="50" Background="#478C10" Content="Nhận phòng" Foreground="White"
                        Command="{Binding CheckInCommand}"
                        CommandParameter="{Binding ElementName=wd_RoomDetail}"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 470 0"  >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName= cbTinhTrang, Path=Text}" Value="Phòng đã đặt">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName= cbTinhTrang, Path=Text}" Value="Phòng trống">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="130" Height="50" Background="#478C10" Content="Lưu"  BorderThickness="0"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=wd_RoomDetail}"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 240 0" >

                </Button>

                <Button Width="130" Height="50" Background="#9D9999" Content="Thoát" BorderThickness="0"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=wd_RoomDetail}"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 60 0" >
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
