QLKS/QLKS/test.xaml

<Window x:Class="QLKS.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"     
        TextElement.FontWeight="Regular"     
        TextElement.FontSize="13"     
        TextOptions.TextFormattingMode="Ideal"     
        TextOptions.TextRenderingMode="Auto"    
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="test" Height="632" Width="1300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Bảng dữ liệu-->
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid Width="680" Height="500" Background="#F2F1F1">
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,680,500" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Grid.Clip>

                <Grid.Resources>
                    <DataTemplate x:Key="dtpNutSua">
                        <Button x:Name="btnCapNhat" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="/QLKS;component/Res/edit.png"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>

                    <DataTemplate x:Key="dtpNutXoa">
                        <Button x:Name="btnXoa" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="/QLKS;component/Res/delete_vs2.png"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </Grid.Resources>

                <ListView Name="lsvDichVu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ItemsSource="{Binding ListService}" SelectedItem="{Binding SelectedItem}">
                    <!--căn giữa-->
                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <!--thay màu cho header-->
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Mã dịch vụ" Width="100" DisplayMemberBinding="{Binding IdService}"/>
                            <GridViewColumn Header="Tên dịch vụ" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Loại" Width="140" DisplayMemberBinding="{Binding CATEGORY_SERVICE.Name}"/>
                            <GridViewColumn Header="Đơn giá" Width="120" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Sửa" Width="65" CellTemplate="{StaticResource dtpNutSua}"/>
                            <GridViewColumn Header="Xóa" Width="65" CellTemplate="{StaticResource dtpNutXoa}"/> 
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
