QLKS/QLKS/test2.xaml

<Window x:Class="QLKS.test2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        TextElement.FontFamily="Roboto"   
        Title="test2" Height="632" Width="1300">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"  >
            <Grid HorizontalAlignment="Center"  Background="#F2F1F1" Width="700" Height="500" >

                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,700,500" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Grid.Clip>
                <Grid.Resources>
                    <DataTemplate x:Key="dtpNutSua">
                        <Button x:Name="btnCapNhat" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="/QLKS;component/Res/edit.png"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>

                    <DataTemplate x:Key="dtpNutXoa">
                        <Button x:Name="btnXoa" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="/QLKS;component/Res/delete_vs2.png"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </Grid.Resources>
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lsvLoaiDV" 
                           ItemsSource="{Binding ListCategoryService}" SelectedItem="{Binding SelectedItem}">

                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="235" Header="Mã loại dịch vụ" DisplayMemberBinding="{Binding IdCategoryService}"/>
                            <GridViewColumn Width="235" Header="Tên loại dịch vụ" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Sửa" Width="115" CellTemplate="{StaticResource dtpNutSua}"/>
                            <GridViewColumn Header="Xóa" Width="115" CellTemplate="{StaticResource dtpNutXoa}"/>
                        </GridView>

                    </ListView.View>

                </ListView>
            </Grid>

        </Grid>
    </Grid>
</Window>
