QLKS/QLKS/wd_AddCategoryService.xaml

<Window x:Class="QLKS.wd_AddCategoryService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        x:Name="wdAddCategoryService"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        TextElement.FontFamily="Roboto"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Them_SuaLoaiDichVu" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource FeatureButton}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--Làm phần tiêu đề -->
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock x:Name="txbTitle" Text="Thêm thông tin loại dịch vụ"  
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold" 
                        Foreground="White"
            />
        </Grid>
        <!--Làm phần phần nhập thông tin -->
        <Grid Grid.Row="1" Width="400"  Height="100"                                
                  HorizontalAlignment="Center"                                         
                  Background="#FFFFFF">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,400,200" RadiusX="10" RadiusY="10"/>
            </Grid.Clip>

            <Grid Width="400"  VerticalAlignment="Center" HorizontalAlignment="Center" >

                <!--Làm phần nhập giá dịch vụ -->
                <Grid  HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" ></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="RoomService" VerticalAlignment="Center" Width="25" Height="25" />
                    </Grid>
                    <Grid Grid.Column="2"  Margin="3 0 0 0">
                        <TextBox    Name="txtTenLoaiDV"   
                                    FontSize="20"
                                        materialDesign:HintAssist.Hint="Tên loại dịch vụ"                        
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                        VerticalAlignment="Center" Width="270">
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        <!--Làm nút nhập -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Button Content="Thêm"                            
                        Margin="40 0 0 0"   
                        Height="50"
                        Width="120"
                        Background="#478C10"
                        BorderBrush="#478C10"
                        Command="{Binding AddCategoryServiceCommand}"
                        CommandParameter="{Binding ElementName=wdAddCategoryService}">
                </Button>
            </Grid>
            <Grid Grid.Column="1" >
                <Button Content="Đóng"                            
                        Margin="0 0 40 0"  
                        Height="50"
                        Width="120"
                        Background="#9D9999"  
                        BorderBrush="#9D9999"
                        Command="{Binding CloseAddWindowCommand}"
                        CommandParameter="{Binding ElementName=wdAddCategoryService}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
