QLKS/QLKS/wd_AddNewReservation.xaml

<Window x:Class="QLKS.wd_AddNewReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Title="DatPhong" Height="550" Width="995"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Name="wdAddReservation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        >
    <!--Bo góc-->
    <Window.Clip>
        <RectangleGeometry Rect="0,0,995,550" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>

    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="30" FontWeight="Bold" Text="Đặt Phòng" Margin="0 12 0 0"
                   Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid  Width="900" Height="420" Background="#F2F1F1"
              VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,900,420" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock FontSize="30" FontWeight="Bold" Text="Thông tin khách hàng" Margin="0 10 0 0"
                   Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 15 0 0">
                            <materialDesign:PackIcon Kind="AccountBox" Height="25" Width="25"/>
                            <TextBox x:Name="txbName" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập họ tên khách hàng"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 25 0 0">
                            <materialDesign:PackIcon Kind="CalendarRange" Height="25" Width="25"/>
                            <Grid Grid.Column="1" >
                                <DatePicker x:Name="dtBirth" Margin="30 -10 0 0" Padding="0"
                                          materialDesign:HintAssist.Hint="Ngày tháng năm sinh"
                                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" DisplayDate="2021-10-01" />
                            </Grid>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Height="25" Width="25"/>
                            <TextBox x:Name="txbCCCD" MaxLength="12" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập CCCD"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="Phone" Height="25" Width="25"/>
                            <TextBox x:Name="txbPhone" Margin="30 0 0 0" MaxLength="10" materialDesign:HintAssist.Hint="Nhập SDT"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="MapMarkerRadiusOutline" Height="25" Width="25"/>
                            <TextBox x:Name="txbAddress" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập địa chỉ"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="Earth" Height="25" Width="25"/>
                            <TextBox x:Name="txbNationality" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập quốc tịch"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="GenderTransgender" Height="25" Width="25"/>
                            <ComboBox x:Name="cbSex" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30 0 0 0"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Giới tính"
                                    Height="25" Padding="5" Width="180">
                                <ComboBoxItem Content="Nam" />
                                <ComboBoxItem Content="Nữ" />
                            </ComboBox>
                        </Grid>
                    </StackPanel>

                    <Grid  Grid.Column="1">
                        <Grid Height="300" Background="Black" Opacity="0.5"></Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <TextBlock FontSize="30" FontWeight="Bold" Text="Thông tin phòng" Margin="0 10 0 0"
                        Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Grid Height="33" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="30 50 0 0">
                            <materialDesign:PackIcon Kind="CalendarToday" Height="25" Width="25" VerticalAlignment="Bottom"/>
                            <DatePicker Margin="30 0 0 0" x:Name="dtStartDate"
                                        
                            materialDesign:HintAssist.Hint="Ngày bắt đầu"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Grid>

                        <Grid Height="33" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0 50 170 0">
                            <materialDesign:PackIcon Kind="ClockOutline" Height="25" Width="25" VerticalAlignment="Bottom"/>
                            <materialDesign:TimePicker x:Name="tpStartTime"
                                      Margin="30 0 0 0"
                                      Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                      materialDesign:HintAssist.Hint="Giờ bắt đầu" />
                        </Grid>

                        <Grid Height="33" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="30 100 0 0">
                            <materialDesign:PackIcon Kind="CalendarToday" Height="25" Width="25" VerticalAlignment="Bottom"/>
                            <DatePicker Margin="30 0 0 0" x:Name="dtpEndDate"
                            materialDesign:HintAssist.Hint="Ngày kết thúc"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Grid>

                        <Grid Height="33" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0 100 170 0">
                            <materialDesign:PackIcon Kind="ClockOutline" Height="25" Width="25" VerticalAlignment="Bottom"/>
                            <materialDesign:TimePicker x:Name="tpEndTime"
                                      Margin="30 0 0 0"
                                      Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                      materialDesign:HintAssist.Hint="Giờ kết thúc" />
                        </Grid>

                        <Grid Height="33" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0 50 20 0">
                            <materialDesign:PackIcon Kind="HumanMaleFemale" Height="25" Width="25" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="txbAmount" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập số người"/>
                        </Grid>
                        <!--Lisview Phòng Trống-->
                        <TextBlock Text="Danh sách phòng trống" FontSize="20" Foreground="#00A3FF"
                               Margin="12 160 0 0"/>
                        <Grid Background="#FFFCFC" Height="172" Width="230" Margin="12 0  0 54"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,230,172" RadiusX="10" RadiusY="10"/>
                            </Grid.Clip>
                            <DataGrid
                        ItemsSource="{Binding ListRoom}" 
                      SelectedItem="{Binding SelectedRoom}"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontSize="12"
                      Name="dataGrid">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gainsboro" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChanged}" 
                                                   CommandParameter="{Binding ElementName=dataGrid}"></i:InvokeCommandAction>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>-->
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontWeight" Value="DemiBold"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Width="110" Header="Số phòng" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"></materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Width="120" Header="Loại phòng" Binding="{Binding CATEGORY_ROOM.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                        </Grid>
                        <Button Width="89" Height="36" Background="#478C10" Content="Thêm"
                                Command="{Binding AddCommand}"
                                CommandParameter="{Binding ElementName= wdAddReservation}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 290 8">
                            <Button.Clip>
                                <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                            </Button.Clip>
                        </Button>
                        <!--Lisview Phòng Đã Chọn-->
                        <TextBlock Text="Phòng đã chọn" FontSize="20" Foreground="#00A3FF"
                               Margin="0 160 111 0" HorizontalAlignment="Right"/>
                        <Grid Background="#FFFCFC" Height="172" Width="230" Margin="0 0 19 54"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,230,172" RadiusX="10" RadiusY="10"/>
                            </Grid.Clip>
                            <DataGrid
                        ItemsSource="{Binding ListSelectRoom}" 
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontSize="12"
                      Name="dataGrid2">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Gainsboro" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChanged}" 
                                                   CommandParameter="{Binding ElementName=dataGrid}"></i:InvokeCommandAction>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>-->
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                <Setter Property="FontSize" Value="12" />
                                                <Setter Property="Foreground" Value="Black"></Setter>
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Width="120" Header="Phòng" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"></materialDesign:DataGridTextColumn>
                                    <materialDesign:DataGridTextColumn Width="110" Header="Loại phòng" Binding="{Binding CATEGORY_ROOM.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                                    
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Grid>

                </Grid>
                <Button Width="89" Height="36" Background="#478C10" Content="Lưu"
                        Command="{Binding SaveCommand}"
                                CommandParameter="{Binding ElementName= wdAddReservation}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 212 11">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
                <Button Width="89" Height="36" Background="#9D9999" Content="Hủy"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName= wdAddReservation}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 80 12">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
