QLKS/QLKS/wd_AddCustomer.xaml

<Window x:Class="QLKS.wd_AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        TextElement.FontFamily="Roboto"
        AllowsTransparency="True"         
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Title="Them_SuaKhachHang" Height="650" Width="500">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,500,650" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Border BorderThickness="1" BorderBrush="#2C2A2A" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="490" ></RowDefinition>
                <RowDefinition  ></RowDefinition>
            </Grid.RowDefinitions>

            <!--Làm phần tiêu đề -->
            <Grid Grid.Row="0" Background="#3d4751">
                <TextBlock x:Name="txbTitle" Text="Nhập thông tin khách hàng"  
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Height="40"
                               FontSize="30"
                               FontWeight="Bold" 
                               Foreground="#FFFFFF"
                     />

            </Grid>
            <!--Làm phần phần nhập thông tin -->
            <Grid Grid.Row="1" Width="400" Height="490" HorizontalAlignment="Center" Background="#FFFFFF" >
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,400,490" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>

                <Grid Height="490" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Làm phần nhập thông tin -->
                    <Grid Grid.Row="0" HorizontalAlignment="Center">




                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="300" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Account" Width="40" Height="40" />
                        </Grid>
                        <Grid Grid.Column="2"  VerticalAlignment="Center">

                            <TextBox x:Name="txbName"
                                     FontSize="20"
                                    materialDesign:HintAssist.Hint="Họ và tên khách hàng"                                                      
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                                      
                                    VerticalAlignment="Center" />
                        </Grid>



                    </Grid>

                    <Grid Grid.Row="1" Margin="0 0 0 0"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CalendarRange" Width="40" Height="40" />
                        </Grid>
                        <Grid Grid.Column="2" >
                            <DatePicker x:Name="dtBirth" Margin="0 0 0 0" Padding="0"
                                        FontSize="20"
                                          materialDesign:HintAssist.Hint="Ngày tháng năm sinh"
                                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" DisplayDate="2021-10-01" />
                        </Grid>
                    </Grid>

                    <!--Làm phần nhập giới tính-->
                    <Grid Grid.Row="2" Margin="0 0 0 0"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="GenderMaleFemale" Width="40" Height="40" />
                        </Grid>
                        <Grid Grid.Column="2" >
                            <ComboBox Name="cbSex"
                                      FontSize="20"
                                VerticalAlignment="Center"                                                                      
                                materialDesign:HintAssist.Hint="Giới tính">
                                <ComboBoxItem                                        
                                            Content="Nam" />
                                <ComboBoxItem                                        
                                            Content="Nữ" />
                            </ComboBox>
                        </Grid>
                    </Grid>


                    <!--Làm phần nhập cặ cước công dân -->
                    <Grid Grid.Row="3"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CardAccountDetails"  Width="40" Height="40" />
                        </Grid>
                        <Grid Grid.Column="2" VerticalAlignment="Center">
                            <TextBox Name="txbCCCD"  Margin="3 0 0 0"
                                     FontSize="20"
                                materialDesign:HintAssist.Hint="Mã căn cước công dân"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"    
                                     PreviewTextInput="NumberValidationTextBox"
                                VerticalAlignment="Center"  />
                        </Grid>
                    </Grid>

                    <!--Làm phần nhập só điện thoại -->
                    <Grid Grid.Row="4"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Phone" Width="40" Height="40" />
                        </Grid>
                        <Grid Grid.Column="2" VerticalAlignment="Center">
                            <TextBox x:Name="txbPhone"
                                     FontSize="20"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     PreviewTextInput="NumberValidationTextBox"
                        VerticalAlignment="Center" />
                        </Grid>
                    </Grid>

                    <!--Làm phần nhập điạ chỉ -->
                    <Grid Grid.Row="5"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="MapMarker" Width="40" Height="40" />
                        </Grid>
                        <Grid Grid.Column="2"  VerticalAlignment="Center">
                            <TextBox x:Name="txbAddress"
                                     FontSize="20"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"  />
                        </Grid>
                    </Grid>

                    <!--Làm phần nhập quốc gia -->
                    <Grid Grid.Row="6"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Earth" Width="40" Height="40" />
                        </Grid>
                        <Grid Grid.Column="2" VerticalAlignment="Center">
                            <TextBox x:Name="txbNationality"
                                     FontSize="20"
                        materialDesign:HintAssist.Hint="Quốc tịch"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"   />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--Làm nút nhập thêm hoặc hủy -->
            <Grid Grid.Row="2">
                <Grid  Width="320" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Content="Thêm"
                                Command="{Binding AddCommand}"
                                FontWeight="Bold" Foreground="White"   Width="120" Height="50" Margin=" 4 4 20 0" Background="#478C10" >
                        </Button>

                    </Grid>

                    <Grid Grid.Column="2">

                        <Button x:Name="btnHuy" 
                                Command="{Binding CloseCommand}"
                                    Content="Đóng" 
                                    Width="120" Height="50"                                    
                                    Margin=" 14 4 0 0" 
                                    Background="#9D9999" >
                        </Button>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
