QLKS/QLKS/wd_AddConvenientDetail.xaml

<Window x:Class="QLKS.wd_AddConvenientDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        x:Name="wdAddConvenientDetail"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        TextElement.FontFamily="Roboto"
        AllowsTransparency="True"         
        WindowStartupLocation="CenterScreen" WindowStyle="None"  
        Title="Them_SuaChiTietTienNghi" Height="400" Width="400">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,400,400" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <!--Làm phần tiêu đề -->
        <Grid Grid.Row="0">
            <TextBlock Name="txbTitle" Text="Chi tiết tiện nghi"  
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="29"
                               FontWeight="Bold" 
                               Foreground="#00A3FF" />

        </Grid>
        <!--Làm phần phần nhập thông tin -->
        <Grid Grid.Row="1" Width="250"  Height="200"                   
                      HorizontalAlignment="Center"                       
                      Background="#F2F1F1">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,250,250" RadiusX="10" RadiusY="10"/>
            </Grid.Clip>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--Làm phần nhập tình trạng phòng -->
                <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="2 0 0 0">
                        <ComboBox Name="cmbSoPhong" MaxDropDownHeight="80"                                
                                  Width="143"                                                                        
                                  materialDesign:HintAssist.Hint="Số phòng"
                                  ItemsSource="{Binding ListRoom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  DisplayMemberPath="Name">
                        </ComboBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="FridgeOutline" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="2 0 0 0">
                        <ComboBox Name="cmbTienNghi" MaxDropDownHeight="80"                                 
                                Width="143"                                                                        
                                materialDesign:HintAssist.Hint="Tên tiện nghi"
                                  ItemsSource="{Binding ListConvenient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  DisplayMemberPath="Name">
                        </ComboBox>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="Counter" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="3 0 0 0">
                        <TextBox  Width="140" Name="txtSoLuong"                     
                                materialDesign:HintAssist.Hint="Số lượng"                        
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                VerticalAlignment="Center"  />

                    </Grid>

                </Grid>
            </StackPanel>


        </Grid>


        <!--Làm nút nhập thêm hoặc hủy -->
        <Grid Grid.Row="2">
            <Grid Width="250" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Button Content="Thêm" Name="btnThem" 
                            Width="100" Height="40"
                            Margin=" 4 4 20 0" 
                            BorderBrush="Transparent"
                            Background="#478C10"
                            Command="{Binding AddCommand}"
                            CommandParameter="{Binding ElementName=wdAddConvenientDetail}">
                        
                    </Button>
                   

                </Grid>

                <Grid Grid.Column="1" >
                    <Grid>
                        <Button x:Name="btnHuy" 
                                Width="100" Height="40"                                    
                                Content="Hủy bỏ" 
                                Margin=" 14 4 0 0" 
                                BorderBrush="Transparent"
                                Background="#9D9999" 
                                Command="{Binding CloseAddWindowCommand}"
                                CommandParameter="{Binding ElementName=wdAddConvenientDetail}">
                            
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
