QLKS/QLKS/wd_AddNewRoom.xaml

<Window x:Class="QLKS.wd_AddNewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        x:Name="wdAddNewRoom"
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        TextElement.FontFamily="Roboto"
        AllowsTransparency="True"         
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Them_SuaPhong" Height="380" Width="400">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,400,380" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Border BorderThickness="1" BorderBrush="#2C2A2A" CornerRadius="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="200" ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <!--Làm phần tiêu đề -->
            <Grid Grid.Row="0" Background="#3d4751">
                <TextBlock x:Name="txbTitle" Text="Nhập thông tin phòng"
                                
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Height="40"
                               FontSize="30"
                               FontWeight="Bold" 
                               Foreground="#FFFFFF"
                     />

            </Grid>
            <!--Làm phần phần nhập thông tin -->
            <Grid Grid.Row="1" Width="400" Height="180"                     
                      HorizontalAlignment="Center"                       
                      Background="#FFFFFF">
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,400,180" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>

                <Grid Width="360" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" ></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="70" ></RowDefinition>
                    </Grid.RowDefinitions>



                    <!--Làm phần nhập thông tin phòng -->
                    <Grid Grid.Row="0" Margin="6 0 0 0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="270"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Home" Width="40" Height="40" />
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBox x:Name="txbName"    
                                     FontSize="20"
                                materialDesign:HintAssist.Hint="Nhập số phòng (Ví dụ: P100)"                        
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                VerticalAlignment="Center"
                                />
                        </Grid>
                    </Grid>

                    <!--Làm phần nhập loại phòng -->
                    <Grid Grid.Row="2" HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="270" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="TableOfContents" Width="40" Height="40"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ComboBox Name="cbCategory"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding ListCategory}"
                                      SelectedItem="{Binding SelectedCategory}"
                                DisplayMemberPath="Name"
                                Width="270"   
                                FontSize="20"
                                materialDesign:HintAssist.Hint="Loại phòng" RenderTransformOrigin="0.479,-4.084">
                            </ComboBox>

                        </Grid>
                    </Grid>
                </Grid>


            </Grid>


            <!--Làm nút nhập thêm hoặc hủy -->
            <Grid Grid.Row="2">
                <Grid Width="300" Margin="0 0 0 0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Button Content="Thêm"
                                Command="{Binding AddCommand}"
                                Style="{StaticResource AddButton}"
                                CommandParameter="{Binding ElementName= wdAddNewRoom}"
                                FontWeight="Bold" Foreground="White"   Width="120" Height="50" Margin=" 4 4 20 0" Background="#478C10" >
                        </Button>

                    </Grid>

                    <Grid Grid.Column="1" >
                        <Grid>
                            <Button x:Name="btnHuy"
                                    Style="{StaticResource CloseButton}"
                                    Command="{Binding CloseCommand}"
                                    CommandParameter="{Binding ElementName= wdAddNewRoom}"
                                    Width="120" Height="50"                                    
                                    Content="Đóng" 
                                    Margin=" 20 4 0 0" 
                                    Background="#9D9999" >
                               
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
