QLKS/QLKS/wd_AddNewReservation.xaml

<Window x:Class="QLKS.wd_AddNewReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Title="DatPhong" Height="580" Width="995"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Name="wdAddReservation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        >
    <i:Interaction.Triggers>
       
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=wdAddReservation}"
                                   >

            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--Bo góc-->
    <Window.Clip>
        <RectangleGeometry Rect="0,0,995,580" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>

    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="30" FontWeight="Bold" Text="ĐẶT PHÒNG" Margin="0 12 0 0"
                   Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid  Width="900" Height="450" Background="#F2F1F1"
              VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,900,450" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock FontSize="30" FontWeight="Bold" Text="Thông tin khách hàng" Margin="0 10 0 0"
                   Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                        <Grid Height="30" Width="310" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="210"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button
                                    Command="{Binding OpenSelectCustomerCommand}"
                                    CommandParameter="{Binding ElementName=wdAddReservation}"
                                  Content="{materialDesign:PackIcon AccountPlus}"
                                  ToolTip="Icon" />         
                            </Grid>
                            <materialDesign:PackIcon Grid.Column="2" Kind="AccountBox" Height="30" Width="30"/>
                            <TextBox Grid.Column="3" x:Name="txbName" FontSize="16"  Margin="10 0 0 0" materialDesign:HintAssist.Hint="Nhập họ tên khách hàng"/>
                        </Grid>

                        <Grid Height="30" Width="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 25 0 0">
                            <materialDesign:PackIcon Kind="CalendarRange" Height="30" Width="30"/>
                            <Grid Grid.Column="1" >
                                <DatePicker x:Name="dtBirth" FontSize="16" Margin="40 -10 0 0" Padding="0"
                                          materialDesign:HintAssist.Hint="Ngày tháng năm sinh"
                                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" DisplayDate="2021-10-01" />
                            </Grid>
                        </Grid>

                        <Grid Height="30" Width="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Height="25" Width="25"/>
                            <TextBox x:Name="txbCCCD" FontSize="16" MaxLength="12" Margin="40 0 0 0" materialDesign:HintAssist.Hint="Nhập CCCD"/>
                        </Grid>

                        <Grid Height="30" Width="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="Phone" Height="25" Width="25"/>
                            <TextBox x:Name="txbPhone" FontSize="16" Margin="40 0 0 0" MaxLength="10" materialDesign:HintAssist.Hint="Nhập SDT"/>
                        </Grid>

                        <Grid Height="30" Width="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="MapMarkerRadiusOutline" Height="25" Width="25"/>
                            <TextBox x:Name="txbAddress" FontSize="16" Margin="40 0 0 0" materialDesign:HintAssist.Hint="Nhập địa chỉ"/>
                        </Grid>

                        <Grid Height="30" Width="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="Earth" Height="25" Width="25"/>
                            <TextBox x:Name="txbNationality" FontSize="16" Margin="40 0 0 0" materialDesign:HintAssist.Hint="Nhập quốc tịch"/>
                        </Grid>

                        <Grid Height="30" Width="230" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="GenderTransgender" Height="25" Width="25"/>
                            <ComboBox x:Name="cbSex" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40 0 0 0"
                                    Style="{StaticResource MaterialDesignComboBox}"
                                    materialDesign:HintAssist.Hint="Giới tính"
                                    Height="30" Padding="5" Width="190">
                                <ComboBoxItem Content="Nam" />
                                <ComboBoxItem Content="Nữ" />
                            </ComboBox>
                        </Grid>
                    </StackPanel>

                    <Grid  Grid.Column="1">
                        <Grid Height="350" Background="Black" Opacity="0.5"></Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <TextBlock FontSize="30" FontWeight="Bold" Text="Thông tin phòng" Margin="0 10 0 0"
                        Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Grid Height="40" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="30 50 0 0">
                            <materialDesign:PackIcon Kind="CalendarToday" Height="30" Width="25" VerticalAlignment="Bottom"/>
                            <DatePicker Margin="30 0 0 0" x:Name="dtStartDate" FontSize="14"
                                        
                            materialDesign:HintAssist.Hint="Ngày bắt đầu"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding LoadListRoomCommand}"
                                            CommandParameter="{Binding ElementName=wdAddReservation}"
                                            ></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </Grid>

                        <Grid Height="40" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0 50 170 0">
                            <materialDesign:PackIcon Kind="ClockOutline" Height="25" Width="25" VerticalAlignment="Bottom"/>
                            <materialDesign:TimePicker x:Name="tpStartTime" FontSize="14"
                                      Margin="30 0 0 0"
                                      Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                      materialDesign:HintAssist.Hint="Giờ bắt đầu" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding LoadListRoomCommand}"
                                            CommandParameter="{Binding ElementName=wdAddReservation}"
                                            ></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:TimePicker>
                        </Grid>

                        <Grid Height="40" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="30 100 0 0">
                            <materialDesign:PackIcon Kind="CalendarToday" Height="25" Width="25" VerticalAlignment="Bottom"/>
                            <DatePicker Margin="30 0 0 0" x:Name="dtpEndDate" FontSize="14"
                            materialDesign:HintAssist.Hint="Ngày kết thúc"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding LoadListRoomCommand}"
                                            CommandParameter="{Binding ElementName=wdAddReservation}"
                                            ></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </Grid>

                        <Grid Height="40" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0 100 170 0">
                            <materialDesign:PackIcon Kind="ClockOutline" Height="25" Width="25" VerticalAlignment="Bottom"/>
                            <materialDesign:TimePicker x:Name="tpEndTime" FontSize="14"
                                      Margin="30 0 0 0"
                                      Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                      materialDesign:HintAssist.Hint="Giờ kết thúc">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding LoadListRoomCommand}"
                                            CommandParameter="{Binding ElementName=wdAddReservation}"
                                            ></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:TimePicker>
                        </Grid>

                        <Grid Height="30" Width="125" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0 58 20 0">
                            <materialDesign:PackIcon Kind="HumanMaleFemale" Height="25" Width="25" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="txbAmount" FontSize="14" Margin="30 5 0 0" materialDesign:HintAssist.Hint="Nhập số người">
                            </TextBox>
                        </Grid>

                        <Button Width="89" Height="36" Background="#478C10" Content="Tìm"
                                Command="{Binding LoadListRoomCommand}"
                                Visibility="{Binding VisGrid, Converter={StaticResource BooleanToVisibilityConverter}}"
                                CommandParameter="{Binding ElementName= wdAddReservation}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 110 20 8"/>

                        <Grid
                              Visibility="{Binding VisGrid, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Name="gr_addRoom"
                            >
                            <!--Lisview Phòng Trống-->
                            <TextBlock Text="Danh sách phòng trống" FontSize="20" Foreground="#00A3FF"
                               Margin="12 160 0 0"/>
                        <Grid Background="#FFFCFC" Height="190" Width="230" Margin="12 0  0 64"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,230,190" RadiusX="10" RadiusY="10"/>
                            </Grid.Clip>
                            <DataGrid
                        ItemsSource="{Binding ListAvailableRoom}" 
                      SelectedItem="{Binding SelectedRoom}"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontSize="12"
                      Name="dataGrid">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gainsboro" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChanged}" 
                                                   CommandParameter="{Binding ElementName=dataGrid}"></i:InvokeCommandAction>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>-->
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Style.Triggers>
                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                    <Setter Property="FontWeight" Value="DemiBold" />
                                                    <Setter Property="FontSize" Value="12" />
                                                    <Setter Property="Foreground" Value="Black"></Setter>
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <DataGrid.Columns>
                                        <materialDesign:DataGridTextColumn Width="110" Header="Số phòng" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"></materialDesign:DataGridTextColumn>
                                        <materialDesign:DataGridTextColumn Width="100" Header="Loại phòng" Binding="{Binding CATEGORY_ROOM.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Button Width="89" Height="36" Content="Thêm"
                                Command="{Binding AddCommand}"
                                Style="{StaticResource AddButton}"
                                CommandParameter="{Binding ElementName= wdAddReservation}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 290 16">
                            
                        </Button>
                        <Button Width="89" Height="36" Content="Xóa"
                                Command="{Binding RemoveCommand}"
                                Style="{StaticResource DeleteButton}"
                                CommandParameter="{Binding ElementName= wdAddReservation}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 16">

                        </Button>
                        <!--Lisview Phòng Đã Chọn-->
                        <TextBlock Text="Phòng đã chọn" FontSize="20" Foreground="#00A3FF"
                               Margin="0 160 111 0" HorizontalAlignment="Right"/>
                        <Grid Background="#FFFCFC" Height="190" Width="230" Margin="0 0 19 64"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,230,190" RadiusX="10" RadiusY="10"/>
                            </Grid.Clip>
                            <DataGrid
                        ItemsSource="{Binding ListSelectRoom}" 
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontSize="12"
                      Name="dataGrid2">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gainsboro" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChanged}" 
                                                   CommandParameter="{Binding ElementName=dataGrid}"></i:InvokeCommandAction>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>-->
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Style.Triggers>
                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                    <Setter Property="FontWeight" Value="DemiBold" />
                                                    <Setter Property="FontSize" Value="12" />
                                                    <Setter Property="Foreground" Value="Black"></Setter>
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <DataGrid.Columns>
                                        <materialDesign:DataGridTextColumn Width="110" Header="Phòng" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"></materialDesign:DataGridTextColumn>
                                        <materialDesign:DataGridTextColumn Width="100" Header="Loại phòng" Binding="{Binding CATEGORY_ROOM.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>

                    </Grid>

                </Grid>
                <Button Width="120" Height="45" Background="#478C10" Content="Lưu"
                        Command="{Binding SaveCommand}"
                                CommandParameter="{Binding ElementName= wdAddReservation}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 220 12">
                    
                </Button>
                <Button Width="120" Height="45" Background="#9D9999" Content="Hủy"
                        Command="{Binding CloseCommand}"
                        BorderThickness="0"
                        CommandParameter="{Binding ElementName= wdAddReservation}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 60 12">
                    
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
