QLKS/QLKS/wd_AddNewRoom.xaml

<Window x:Class="QLKS.wd_AddNewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        x:Name="wdAddNewRoom"
        WindowStyle="None"
        Title="Thêm phòng mới" Height="360" Width="480"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid>
        <Grid
            Margin="20 60 20 80"
           >
            <Grid
                Margin="0"
                VerticalAlignment="Top"
                Height="40">
                <Label
                    Content="Nhập tên phòng"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    />
                <Rectangle
                    Margin="0"
                    Height="40"
                    Width="240"
                    HorizontalAlignment="Right"
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="Black"
                    />
                <TextBox
                    x:Name="txbName"
                    materialDesign:HintAssist.Hint="nhập tên phòng"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Width="220"
                    Margin="0 0 10 0"
                    Foreground="Black"
                    />

            </Grid>
            <Grid
                Margin="0 80 0 0"
                VerticalAlignment="Top"
                Height="40">
                <Label
                    Content="Chọn loại phòng"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    />
                <Rectangle
                    Margin="0"
                    Height="40"
                    Width="240"
                    HorizontalAlignment="Right"
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="Black"
                    />
                <ComboBox
                    x:Name="cbCategory"
                    materialDesign:HintAssist.Hint="Loại phòng"
                    ItemsSource="{Binding ListCategory}"
                    SelectedItem="{Binding SelectedCategory}"
                    DisplayMemberPath="Name"
                    Height="40" 
                    FontSize="14" 
                    Width="220"
                    BorderThickness="0" 
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left"
                    FontWeight="SemiBold">
                </ComboBox>
            </Grid>
        </Grid>
        <Grid
            Margin="20 0 20 20"
            Width="240"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding ElementName= wdAddNewRoom}"
                Width="100"
                HorizontalAlignment="Left"
                ToolTip="Resource name: MaterialDesignRaisedButton">
                _Thêm
            </Button>
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName= wdAddNewRoom}"
                Width="100"
                HorizontalAlignment="Right"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                _Hủy
            </Button>
        </Grid>
    </Grid>
</Window>
