QLKS/QLKS/wd_AddService.xaml

<Window x:Class="QLKS.wd_AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        x:Name="wdAddService"
        Title="Them_SuaDichVu" Height="400" Width="440"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="250" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Làm phần tiêu đề -->
        <Grid Grid.Row="0">
            <TextBlock x:Name="txbTitle" Text="Nhập thông tin dịch vụ"  
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Height="40"
                               FontSize="30"
                               FontWeight="Bold" 
                               Foreground="#00A3FF"/>
        </Grid>
        <!--Làm phần phần nhập thông tin -->
        <Grid Grid.Row="1" Width="300"   HorizontalAlignment="Center"  Background="#F2F1F1">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,300,250" RadiusX="10" RadiusY="10"/>
            </Grid.Clip>

            <Grid   VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" ></RowDefinition>
                    <RowDefinition Height="80" ></RowDefinition>
                    <RowDefinition Height="80" ></RowDefinition>
                </Grid.RowDefinitions>

                <!--Làm phần nhập tên dịch vụ-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="RoomService" VerticalAlignment="Center" Width="25" Height="25" />
                    </Grid>
                    <TextBox Grid.Column="1"   Name="txtTenDichVu"                    
                            materialDesign:HintAssist.Hint="Tên dịch vụ"                        
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                            VerticalAlignment="Center" Width="200"/>
                </Grid>

                <!--Làm phần nhập mã loại dịch vụ -->
                <Grid Grid.Row="1"  HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="FormatListBulletedType" VerticalAlignment="Center" Width="25" Height="25" />
                    </Grid>
                    <ComboBox Grid.Column="1" Name="cmbMaLoai"  Width="150"  Height="30"                                                            
                              materialDesign:HintAssist.Hint="Mã loại dịch vụ"
                              ItemsSource="{Binding ListCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               DisplayMemberPath="Name">
                    </ComboBox>

                </Grid>

                <!--Làm phần nhập giá dịch vụ -->
                <Grid Grid.Row="2" HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="CurrencyUsd" VerticalAlignment="Center" Width="25" Height="25" />
                    </Grid>
                    <TextBox  Grid.Column="1"  Name="txtGia"                    
                                        materialDesign:HintAssist.Hint="Giá dịch vụ"                        
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                        VerticalAlignment="Center" Width="200"  />
                </Grid>

            </Grid>
        </Grid>
        <!--Làm nút nhập -->
        <Grid Grid.Row="2">
            <Grid  Width="250" Margin="170 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Button Content="Thêm" Name="btnAdd"
                            Width="89" Height="36" 
                            Margin=" 4 4 0 0"                                         
                            Background="#478C10"
                            BorderBrush="#478C10"
                            Command="{Binding AddServiceCommand}"
                            CommandParameter="{Binding ElementName=wdAddService}">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10" >
                            </RectangleGeometry>
                        </Button.Clip>
                    </Button>
                </Grid>
                <Grid Grid.Column="1"  >
                    <Grid>
                        <Button x:Name="btnHuy" FontSize="17" 
                                Width="89" Height="36" 
                                Content="Hủy bỏ" 
                                Margin=" 4 4 0 0"                                             
                                Background="#9D9999"  
                                BorderBrush="#9D9999"
                                Command="{Binding CloseAddWindowCommand}"
                                CommandParameter="{Binding ElementName=wdAddService}">
                            <Button.Clip>
                                <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10" >
                                </RectangleGeometry>
                            </Button.Clip>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
