QLKS/QLKS/wd_ChangePassword.xaml

<Window x:Class="QLKS.wd_ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        x:Name="wdChangePassword"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        TextElement.FontFamily="Roboto"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Them_SuaLoaiDichVu" Height="400" Width="400">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,400,400" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Tiêu đề-->
            <Grid Grid.Row="0" Background="#3d4751">
                <TextBlock Text="Đổi mật khẩu" FontSize="30" Foreground="#FFFFFF" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txbTitle">

                </TextBlock>
            </Grid>
            <!--Chỗ nhập-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60 0 0 0">
                    <materialDesign:PackIcon Kind="Lock" Height="25" Width="25" VerticalAlignment="Center"/>
                    <PasswordBox  x:Name="txbCurentPass" Margin="50 0 0 0"                               
                              Padding="0"
                              materialDesign:HintAssist.Hint="Nhập mật khẩu hiện tại"
                              FontSize="18"
                                  Width="220"
                              
                              />
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60 0 0 0">
                    <materialDesign:PackIcon Kind="Lock" Height="25" Width="25" VerticalAlignment="Center"/>
                    <PasswordBox  x:Name="txbNewPass" Margin="50 0 0 0" Padding="0"
                                    materialDesign:HintAssist.Hint="Nhập mật khẩu mới"
                                    FontSize="18"
                                  Width="220"
                                      />
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60 0 0 0">
                    <materialDesign:PackIcon Kind="Lock" Height="25" Width="25" VerticalAlignment="Center"/>
                    <PasswordBox  x:Name="txbConfirmPass" Margin="50 0 0 0" Padding="0"
                                materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                                FontSize="18"
                                  Width="220"
                                      />
                </Grid>
            </Grid>
            <!--Nút-->
            <Grid Grid.Row="2">
                <Button Width="120" Height="50" Background="#478C10" Content="Thay đổi"
                        Command="{Binding ChangeCommand}"
                                CommandParameter="{Binding ElementName=wdChangePassword}"
                        Foreground="White"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 220 20" >
                    
                </Button>

                <Button Width="120" Height="50" Background="#9D9999" Content="Đóng"
                        Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=wdChangePassword}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 60 20"   >
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
