QLKS/QLKS/wd_EditCategoryService.xaml

<Window x:Class="QLKS.wd_EditCategoryService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        x:Name="wdEditCategoryService"
        Title="Them_SuaLoaiDichVu" Height="240" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource FeatureButton}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Làm phần tiêu đề -->
        <Grid Grid.Row="0">
            <TextBlock x:Name="txbTitle" Text="Cập nhật thông tin loại dịch vụ"  
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold" 
                        Foreground="{StaticResource MainColor}"
            />
        </Grid>
        <!--Làm phần phần nhập thông tin -->
        <Grid Grid.Row="1" Width="300"  Height="100"                                
                  HorizontalAlignment="Center"                                         
                  Background="#F2F1F1">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,300,100" RadiusX="10" RadiusY="10"/>
            </Grid.Clip>

            <Grid Width="450"  VerticalAlignment="Center" HorizontalAlignment="Center" >

                <!--Làm phần nhập giá dịch vụ -->
                <Grid  HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="RoomService" VerticalAlignment="Center" Width="25" Height="25" />
                    </Grid>
                    <Grid Grid.Column="1"  Margin="3 0 0 0">
                        <TextBox    Name="txtTenLoaiDV"                    
                                        materialDesign:HintAssist.Hint="Tên loại dịch vụ"                        
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                        VerticalAlignment="Center" Width="200">
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        <!--Làm nút nhập -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Button Content="Cập nhật"                            
                        Margin="40 0 0 0"                                         
                        Background="#478C10"
                        BorderBrush="#478C10"
                        Command="{Binding EditCategoryServiceCommand}"
                        CommandParameter="{Binding ElementName=wdEditCategoryService}">
                </Button>
            </Grid>
            <Grid Grid.Column="1" >
                <Button Content="Hủy bỏ"                            
                        Margin="0 0 40 0"                                         
                        Background="#9D9999"  
                        BorderBrush="#9D9999"
                        Command="{Binding CloseEditWindowCommand}"
                        CommandParameter="{Binding ElementName=wdEditCategoryService}">
                </Button>
            </Grid>
        </Grid>
       
    </Grid>
</Window>
