QLKS/QLKS/wd_EditCustomer.xaml

<Window x:Class="QLKS.wd_EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        TextElement.FontFamily="Roboto"
        AllowsTransparency="True"         
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Title="Them_SuaKhachHang" Height="550" Width="500">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,500,550" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Border BorderThickness="1" BorderBrush="#2C2A2A" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="390" ></RowDefinition>
                <RowDefinition  ></RowDefinition>
            </Grid.RowDefinitions>

            <!--Làm phần tiêu đề -->
            <Grid Grid.Row="0">
                <TextBlock x:Name="txbTitle" Text="Sửa thông tin khách hàng"  
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Height="40"
                               FontSize="30"
                               FontWeight="Bold" 
                               Foreground="#00A3FF"
                     />

            </Grid>
            <!--Làm phần phần nhập thông tin -->
            <Grid Grid.Row="1" Width="350" Height="390" HorizontalAlignment="Center" Background="#F2F1F1" >
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,350,390" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>

                <Grid Height="390" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Làm phần nhập thông tin -->
                    <Grid Grid.Row="0" HorizontalAlignment="Center">




                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="200" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" />
                        </Grid>
                        <Grid Grid.Column="1"  VerticalAlignment="Center">

                            <TextBox x:Name="txbName"                                                       
                                    materialDesign:HintAssist.Hint="Họ và tên khách hàng"                                                      
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                                      
                                    VerticalAlignment="Center" />
                        </Grid>



                    </Grid>

                    <Grid Grid.Row="1" Margin="0 0 0 0"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CalendarRange" Width="25" Height="25" />
                        </Grid>
                        <Grid Grid.Column="1" >
                            <DatePicker x:Name="dtBirth" Margin="0 0 0 0" Padding="0"
                                          materialDesign:HintAssist.Hint="Ngày tháng năm sinh"
                                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" DisplayDate="2021-10-01" />
                        </Grid>
                    </Grid>

                    <!--Làm phần nhập giới tính-->
                    <Grid Grid.Row="2" Margin="0 0 0 0"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="GenderMaleFemale" Width="25" Height="25" />
                        </Grid>
                        <Grid Grid.Column="1" >
                            <ComboBox Name="cbSex"
                                VerticalAlignment="Center"                                                                      
                                materialDesign:HintAssist.Hint="Giới tính">
                                <ComboBoxItem                                        
                                            Content="Nam" />
                                <ComboBoxItem                                        
                                            Content="Nữ" />
                            </ComboBox>
                        </Grid>
                    </Grid>


                    <!--Làm phần nhập cặ cước công dân -->
                    <Grid Grid.Row="3"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CardAccountDetails"  Width="25" Height="25" />
                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <TextBox Name="txbCCCD"  Margin="3 0 0 0"
                                materialDesign:HintAssist.Hint="Mã căn cước công dân"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                      
                                VerticalAlignment="Center"  />
                        </Grid>
                    </Grid>

                    <!--Làm phần nhập só điện thoại -->
                    <Grid Grid.Row="4"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" />
                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <TextBox x:Name="txbPhone"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                        </Grid>
                    </Grid>

                    <!--Làm phần nhập điạ chỉ -->
                    <Grid Grid.Row="5"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="MapMarker" Width="25" Height="25" />
                        </Grid>
                        <Grid Grid.Column="1"  VerticalAlignment="Center">
                            <TextBox x:Name="txbAddress"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"  />
                        </Grid>
                    </Grid>

                    <!--Làm phần nhập quốc gia -->
                    <Grid Grid.Row="6"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Earth" Width="25" Height="25" />
                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <TextBox x:Name="txbNationality"
                        materialDesign:HintAssist.Hint="Quốc tịch"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"   />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--Làm nút nhập thêm hoặc hủy -->
            <Grid Grid.Row="2">
                <Grid  Width="250" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Content="Thêm"
                                Command="{Binding EditCommand}"
                                FontWeight="Bold" Foreground="White"   Width="100" Height="40" Margin=" 4 4 20 0" Background="#478C10" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, ElementName=txbTitle }" Value="Sửa thông tin khách hàng">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>

                    <Grid Grid.Column="2">

                        <Button x:Name="btnHuy" 
                                Command="{Binding CloseCommand}"
                                    Content="Hủy bỏ" 
                                    Width="100" Height="40"                                    
                                    Margin=" 14 4 0 0" 
                                    Background="#9D9999" >
                        </Button>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
