QLKS/QLKS/wd_EditCategoryRoom.xaml

<Window x:Class="QLKS.wd_EditCategoryRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        x:Name="wdEditCategoryRoom"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        TextElement.FontFamily="Roboto"
        AllowsTransparency="True"         
        WindowStartupLocation="CenterScreen" WindowStyle="None"        
        Title="Them_SuaLoaiPhong" Height="480" Width="450">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,450,480" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Border BorderThickness="1" BorderBrush="#2C2A2A" CornerRadius="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="320" ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <!--Làm phần tiêu đề -->
            <Grid Grid.Row="0" Background="#3d4751">
                <TextBlock Name="txbTitle" Text="Nhập thông tin loại phòng"  
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Height="40"
                               FontSize="30"
                               FontWeight="Bold" 
                               Foreground="#FFFFFF"
                     />

            </Grid>
            <!--Làm phần phần nhập thông tin -->
            <Grid Grid.Row="1" Width="400"  Height="280"                   
                      HorizontalAlignment="Center"                       
                      Background="#FFFFFF">
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,360,280" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>

                <Grid Width="360" Height="280">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>




                    <!--Làm phần nhập tình trạng phòng -->
                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="320"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="40"/>
                        </Grid>
                        <Grid Grid.Column="2" Margin="2 0 0 0">
                            <TextBox  Width="300" Name="txbName"  
                                      FontSize="20"
                                materialDesign:HintAssist.Hint="Nhập tên loại phòng"                        
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                VerticalAlignment="Center"  />

                        </Grid>


                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="320"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="AccountGroup" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="40" />
                        </Grid>
                        <Grid Grid.Column="2" Margin="2 0 0 0">
                            <TextBox  Width="300" Name="txbBeds" 
                                      FontSize="20"
                                materialDesign:HintAssist.Hint="Nhập số giường"                        
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                VerticalAlignment="Center"  />

                        </Grid>


                    </Grid>

                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="320"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="CurrencyUsd" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="40" />
                        </Grid>
                        <Grid Grid.Column="2" Margin="2 0 0 0">
                            <TextBox  Width="300" Name="txbPriceDay"
                                      FontSize="20"
                                materialDesign:HintAssist.Hint="Nhập giá ngày"                        
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                VerticalAlignment="Center"  />

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="3" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="320"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="CurrencyUsd" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="40" />
                        </Grid>
                        <Grid Grid.Column="2" Margin="2 0 0 0">
                            <TextBox  Width="300" Name="txbPriceHour"
                                      FontSize="20"
                                materialDesign:HintAssist.Hint="Nhập giá giờ"                        
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                VerticalAlignment="Center"  />

                        </Grid>

                    </Grid>
                </Grid>


            </Grid>


            <!--Làm nút nhập thêm hoặc hủy -->
            <Grid Grid.Row="2">
                <Grid Width="300" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">


                        <Button Content="Sửa"
                                Command="{Binding EditCommand}"
                                CommandParameter="{Binding ElementName=wdEditCategoryRoom}"
                                Name="btnThem" Foreground="White"   Width="120" Height="50" Margin=" 4 4 20 0" Background="#478C10" >

                        </Button>

                    </Grid>

                    <Grid Grid.Column="1" >
                        <Grid>
                            <Button x:Name="btnHuy"
                                    Command="{Binding CloseCommand}"
                                    CommandParameter="{Binding ElementName=wdEditCategoryRoom}"
                                    Width="120" Height="50"  
                                    Margin="14 4 0 0"
                                    Content="Hủy bỏ" 
                                    Background="#9D9999" >

                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
