QLKS/QLKS/wd_EditService.xaml

<Window x:Class="QLKS.wd_EditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        x:Name="wdEditService"
        Title="Them_SuaDichVu" Height="420" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource FeatureButton}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Làm phần tiêu đề -->
        <Grid Grid.Row="0">
            <TextBlock x:Name="txbTitle" Text="Cập nhật thông tin dịch vụ"  
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold" 
                        Foreground="{StaticResource MainColor}"
            />
        </Grid>
        <!--Làm phần phần nhập thông tin -->
        <Grid Grid.Row="1" Width="300"   HorizontalAlignment="Center" VerticalAlignment="Center" Background="#F2F1F1">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,300,250" RadiusX="10" RadiusY="10"/>
            </Grid.Clip>
            <Grid   VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <!--Làm phần nhập tên dịch vụ-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="RoomService" VerticalAlignment="Center" Width="25" Height="25" />
                    </Grid>
                    <TextBox Grid.Column="1"   Name="txtTenDichVu"                    
                            materialDesign:HintAssist.Hint="Tên dịch vụ"                        
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                            VerticalAlignment="Center" Width="200">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <!--Làm phần nhập mã loại dịch vụ -->
                <Grid Grid.Row="1"  HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="FormatListBulletedType" VerticalAlignment="Center" Width="25" Height="25" />
                    </Grid>
                    <ComboBox Grid.Column="1" Name="cmbMaLoai"  Width="150"  Height="30"                                                            
                              materialDesign:HintAssist.Hint="Mã loại dịch vụ"
                              ItemsSource="{Binding ListCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               DisplayMemberPath="Name"
                               Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  >
                    </ComboBox>

                </Grid>
                <!--Làm phần nhập giá dịch vụ -->
                <Grid Grid.Row="2" HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="CurrencyUsd" VerticalAlignment="Center" Width="25" Height="25" />
                    </Grid>
                    <TextBox  Grid.Column="1"  Name="txtGia"                    
                                        materialDesign:HintAssist.Hint="Giá dịch vụ"                        
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                        VerticalAlignment="Center" Width="200" >
                        <TextBox.Text>
                            <Binding Path="Price" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
        <!--Làm nút nhập -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Button Content="Cập nhật"                            
                        Margin="0"                                         
                        Background="#478C10"
                        BorderBrush="#478C10"
                        Command="{Binding EditServiceCommand}"
                        CommandParameter="{Binding ElementName=wdEditService}">
                </Button>
            </Grid>
            <Grid Grid.Column="1" >
                <Button Content="Hủy bỏ"                            
                        Margin="0"                                         
                        Background="#9D9999"  
                        BorderBrush="#9D9999"
                        Command="{Binding CloseEditWindowCommand}"
                        CommandParameter="{Binding ElementName=wdEditService}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
