QLKS/QLKS/wd_EditConvenient.xaml

<Window x:Class="QLKS.wd_EditConvenient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        x:Name="wdEditConvenient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        TextElement.FontFamily="Roboto"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Them_SuaTienNghi" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="150" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <!--Làm phần tiêu đề -->

        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock x:Name="txbTitle" Text="Cập nhật thông tin tiện nghi"  
                               HorizontalAlignment="Center"  VerticalAlignment="Center"
                               FontSize="26"
                               FontWeight="Bold" 
                               Foreground="#00A3FF"/>
        </Grid>

        <!--Làm phần phần nhập thông tin -->

        <Grid Grid.Row="1"  HorizontalAlignment="Center"  >
            <Grid Width="400" Height="170"  Background="White"  VerticalAlignment="Center" HorizontalAlignment="Center" >

                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,400,170" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>
                <!--Làm phần nhập giá dịch vụ -->
                <Grid  HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" ></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="RoomService" VerticalAlignment="Center" Width="40" Height="40" />
                    </Grid>
                    <Grid Grid.Column="2"  Margin="0 0 0 0">
                        <TextBox    Name="txtTenTN"     
                                    FontSize="20"
                                        materialDesign:HintAssist.Hint="Tên tiện nghi"                        
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                        VerticalAlignment="Center" Width="270">
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <!--Làm nút nhập thêm hoặc hủy -->

        <Grid Grid.Row="2">

            <Grid  Width="320" Margin="0 0 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >

                    <Button Content="Sửa" Name="btnSua" Foreground="White"   Width="120" Height="50" Margin=" 4 4 20 0" Background="#478C10" 
                            Command="{Binding EditConvenientCommand}"
                            BorderBrush="Transparent"
                            CommandParameter="{Binding ElementName=wdEditConvenient}">
                        
                    </Button>
                </Grid>

                <Grid Grid.Column="1"  >
                    <Button x:Name="btnHuy" 
                            Width="120" Height="50" 
                            Content="Hủy bỏ" 
                            Margin=" 14 4 0 0"                                             
                            Background="#9D9999"  
                            BorderBrush="Transparent"
                            Command="{Binding CloseEditWindowCommand}"
                            CommandParameter="{Binding ElementName=wdEditConvenient}">
                        
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
