QLKS/QLKS/wd_ReservationDetail.xaml

<Window x:Class="QLKS.wd_ReservationDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Name="wdReservationDetail"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="wd_ReservationDetail" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Chi tiết đặt phòng"
                       FontSize="26"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15 5 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Danh sách phòng đã đặt"
                               FontWeight="Bold"
                               Foreground="{StaticResource MainBlue}"
                               FontSize="16"
                               ></TextBlock>
                </Grid>
                <materialDesign:Card
                      Margin="15 5 30 30"
                    Grid.Row="1">
                    <DataGrid 
                    ItemsSource="{Binding ListReservationDetail}"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontSize="16"
                      >
                        <!--<DataGrid.CellStyle>
                    -->
                        <!--<Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="DimGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>-->
                        <!--
                </DataGrid.CellStyle>-->
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontWeight" Value="DemiBold"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Width="140" Header="Phòng" Binding="{Binding ROOM.Name}"></materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Header="Loại phòng" Binding="{Binding ROOM.CATEGORY_ROOM.Name}"></materialDesign:DataGridTextColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>

                <!--<ListView ItemsSource="{Binding ListRepair}"
                          FontSize="16"
                          FontWeight="Normal"
                    Grid.Row="1"
                    Margin="20 10 10 20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding RepairDetail.Content}"></GridViewColumn>
                            <GridViewColumn Header="Vật tư" DisplayMemberBinding="{Binding RepairDetail.SUPPLIES.Supplies_Name}"></GridViewColumn>
                            <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding RepairDetail.SuppliesAmount}"></GridViewColumn>
                            <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding RepairDetail.SUPPLIES.Supplies_Price}"></GridViewColumn>
                            <GridViewColumn Header="Tiền công" DisplayMemberBinding="{Binding RepairDetail.WAGE.Wage_Value}"></GridViewColumn>
                            <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding RepairDetail.TotalMoney}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>-->
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="240"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15 5 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Thông tin đặt phòng"
                               FontWeight="Bold"
                               Foreground="{StaticResource MainBlue}"
                               FontSize="16"
                               ></TextBlock>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="10 5 10 0">
                    <Rectangle
                    RadiusX="6"
                    RadiusY="6"
                    Stroke="DarkGray"
                    StrokeThickness="1">
                    </Rectangle>
                    <StackPanel>
                        <Grid Margin="10 20 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="200" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Người thuê"/>

                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Reservation.CUSTOMER.Name}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"/>

                            </Grid>
                        </Grid>

                        <Grid Margin="10 20 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Ngày bắt đầu"/>

                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Reservation.Start_Date}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"/>

                            </Grid>
                        </Grid>
                        <Grid Margin="10 20 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Ngày kết thúc"/>

                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Reservation.End_Date}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"/>

                            </Grid>
                        </Grid>
                        <Grid Margin="10 20 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Nhân viên"/>

                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Reservation.EMPLOYEE.Name}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"/>

                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                
                <!--<Grid Grid.Row="2">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Tổng tiền"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 0 10 0"
                                       FontSize="30"
                                       FontWeight="ExtraBold"
                                      Foreground="{StaticResource MainBlue}"
                                       >

                        </TextBlock>
                        <TextBlock Text="{Binding TotalPay}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 0 10 0"
                                       FontSize="30"
                                        FontWeight="ExtraBold"
                                        Foreground="#FF1976D2"
                                       >

                        </TextBlock>
                    </StackPanel>
                </Grid>-->
                <Grid Grid.Row="4" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button 
                            x:Name="btnPay"
                            Command="{Binding PayCommand}"
                            CommandParameter="{Binding ElementName=ImportPayWD}"
                            Visibility="{Binding VisPay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Grid.Row="0" 
                            Style="{StaticResource MainButton}"
                             Width="auto"
                            Content="button"
                            FontWeight="Bold"
                            Height="40"
                        Margin="30 0 30 0"
                            FontSize="18"></Button>
                    
                    <Button 
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=ImportPayWD}"
                            Grid.Row="1"
                            Margin="30 0 30 0"
                            FontWeight="Bold"
                            Content="Đóng"
                            Foreground ="White"
                            
                            Height="40"
                            FontSize="18"
                            BorderBrush="{StaticResource MainColor}"
                            Background="{StaticResource MainColor}"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
