QLKS/QLKS/wd_SelectCustomer.xaml

<Window x:Class="QLKS.wd_SelectCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Name="wdSelectCustomer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="wd_SelectCustomer" Height="650" Width="600">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="450"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#3d4751">
                <TextBlock x:Name="txbTitle" Text="Chọn khách hàng"  
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold" 
                        Foreground="White"
            />
            </Grid>
            <Grid Grid.Row="1">
                <Grid Width="540" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:Card>
                        <DataGrid
                        ItemsSource="{Binding ListCustomer}" 
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontSize="16"
                      Name="dataGrid">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gainsboro" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChanged}" 
                                                   CommandParameter="{Binding ElementName=dataGrid}"></i:InvokeCommandAction>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>-->
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                            <Setter Property="FontSize" Value="17" />
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Width="90" Header="Mã KH" Binding="{Binding IdCustomer,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"></materialDesign:DataGridTextColumn>
                                <materialDesign:DataGridTextColumn Width="250" Header="Tên Khách hàng" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                                <materialDesign:DataGridTextColumn Width="100" Header="CCCD" Binding="{Binding CCCD,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" >
                    <Button Content="Chọn"                            
                        Margin="40 0 0 0"   
                        Height="50"
                        Width="120"
                        Background="#478C10"
                        BorderBrush="#478C10"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=wdSelectCustomer}">
                    </Button>
                </Grid>
                <Grid Grid.Column="2" >
                    <Button Content="Hủy bỏ"                            
                        Margin="0 0 40 0"  
                        Height="50"
                        Width="120"
                        Background="#9D9999"  
                        BorderBrush="#9D9999"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=wdSelectCustomer}">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
