QLKS/QLKS/wd_Setting.xaml

<Window x:Class="QLKS.wd_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        x:Name="wdSetting"
        Title="wd_Setting" Height="450" Width="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        >
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource FeatureButton}"></Style>
    </Window.Resources>
    <Border>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>
        <!--Làm phần tiêu đề -->
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock x:Name="txbTitle" Text="Tùy chỉnh"  
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="30"
                        FontWeight="Bold" 
                        Foreground="White"
            />
        </Grid>
        <!--Làm phần phần nhập thông tin -->
        <Grid Grid.Row="1" Width="400"   HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFF">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,400,250" RadiusX="10" RadiusY="10"/>
            </Grid.Clip>
            <Grid   VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                <!--Làm phần nhập tên dịch vụ-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="320"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 0 0 0">
                        <materialDesign:PackIcon Kind="CalculatorVariant" VerticalAlignment="Center" Width="40" Height="40" />
                    </Grid>
                    <TextBox Grid.Column="2"   Name="txtTenDichVu" 
                             FontSize="20"
                            materialDesign:HintAssist.Hint="Phụ thu(%)"                        
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                            VerticalAlignment="Center" Width="320">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                
                <!--Làm phần nhập giá dịch vụ -->
                <Grid Grid.Row="1" HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="320"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 0 0 0">
                        <materialDesign:PackIcon Kind="Percent" VerticalAlignment="Center" Width="40" Height="40" />
                    </Grid>
                    <TextBox  Grid.Column="2"  Name="txtGia"   
                              FontSize="20"
                                        materialDesign:HintAssist.Hint="Giảm giá(%)"                        
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        PreviewTextInput="NumberValidationTextBox"
                                        VerticalAlignment="Center" Width="320" >
                        <TextBox.Text>
                            <Binding Path="Price" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
        <!--Làm nút nhập -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Button Content="Lưu"   
                        Width="120"
                        Height="50"
                        Margin="40 0 0 0"                                         
                        Background="#478C10"
                        BorderBrush="#478C10"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=wdSetting}">
                </Button>
            </Grid>
            <Grid Grid.Column="1" >
                <Button Content="Đóng"      
                        Width="120"
                        Height="50"
                        Margin="0 0 40 0"                                         
                        Background="#9D9999"  
                        BorderBrush="#9D9999"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=wdSetting}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
    </Border>
</Window>
