QLKS/QLKS/UserControlss/ControlBar.xaml

<UserControl x:Class="QLKS.UserControlss.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKS.UserControlss"
             mc:Ignorable="d" 
             x:Name="controlbar"
             Tag="Title"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
            
             FontFamily="{DynamicResource MaterialDesignFont}"  MinHeight="0">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=controlbar}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone x:Name="backGroum"
            Background="White"
            Padding="2"
            CornerRadius="10 10 0 0"
            Margin="0 2 0 0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="20 0 0 0"
                            Text="{Binding Tag, ElementName=controlbar}" />

                <StackPanel Orientation="Horizontal"
                            Width="auto"
                            Grid.Column="1"
                            Background="Transparent"
                            >

                    <Button
                        Margin="7 0 7 0"
                        Width="20"
                        Height="20"
                        Background="#FF2BD655"
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=controlbar }"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Minimize"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    </Button>

                    <Button
                        x:Name="btn_maximize"
                        Width="20"
                        Height="20"
                        Margin="7 0 7 0"
                        Background="#FFFFCA32"
                        Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=controlbar }"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Maximize"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    </Button>

                    <Button
                        Width="20"
                        Height="20"
                        Margin="7 0 7 0"
                        Background="#FFE17365"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=controlbar }"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Close"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    </Button>

                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
