QLKS/QLKS/UserControlss/uc_Bill.xaml

<UserControl x:Class="QLKS.UserControlss.uc_Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS.UserControlss"
        xmlns:validation ="clr-namespace:QLKS.Validation"
        mc:Ignorable="d"
        x:Name="BillWd"
        Height="650" Width="1300"
        Background="White"  
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource FeatureButton}"></Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <materialDesign:Card
            Margin="15 0 10 15"
            Grid.Row="3">
            <DataGrid ItemsSource="{Binding ListBill, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontSize="18"
                      Name="dataGrid"
                      >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gainsboro" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </DataGrid.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}" 
                                                   CommandParameter="{Binding ElementName=dataGrid}"></i:InvokeCommandAction>
                    </i:EventTrigger>

                </i:Interaction.Triggers>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="FontSize" Value="19" />

                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>

                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Width="150" Header="Mã hóa đơn" Binding="{Binding Bill.IdBill}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="200" Header="Ngày lập" Binding="{Binding Bill.Date_Bill, StringFormat=dd/MM/yyyy}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="250" Header="Người lập" Binding="{Binding Bill.Name}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="250" Header="Tổng tiền" Binding="{Binding Bill.Total}"></materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </materialDesign:Card>

        <Grid Grid.Row="0" Margin="15 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="580"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox" x:Key="txbSearch" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin" Value="10 0 0 0"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>


                </Style>
            </Grid.Resources>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"></RowDefinition>
                    <RowDefinition Height="46*"></RowDefinition>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                    <TextBox
                    x:Name="txbMaHD"
                        Width="auto"
                      materialDesign:HintAssist.Hint="Mã hóa đơn"
                      Style="{StaticResource txbSearch}"
                      Text="{Binding IdHD,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      VerticalAlignment="Center">

                    </TextBox>
                    <ComboBox
                          
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    x:Name="cbCategoryRoom"
                    ItemsSource="{Binding ListCategoryRoom}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedCategory}"
                      materialDesign:HintAssist.Hint="Loại phòng"
                        Margin="10 0 0 0"
                      Width="120"
                    FontSize="18"
                    
                      VerticalAlignment="Center">

                    </ComboBox>
                    <TextBox
                          Width="160"
                        x:Name="txbCustomerName"
                      materialDesign:HintAssist.Hint="Người thuê"
                      Style="{StaticResource txbSearch}"
                      Text="{Binding CustomerName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      VerticalAlignment="Center">
                    </TextBox>

                    <DatePicker
                        x:Name="dpReceptionDate"
                            FontSize="16"
                            materialDesign:HintAssist.Hint="Ngày lập hóa đơn"
                            Width="250"
                            Margin="10 5 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            />
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,0.2,0,9.6" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Width="300"
                                          HorizontalAlignment="Left"
                                            VerticalAlignment="Center" Grid.ColumnSpan="2"
                                         >
                        <ComboBox
                            Margin="10 0 10 10"
                            x:Name="cbSelectionView"
                            Text="{Binding ViewSelectedValue
                                            ,UpdateSourceTrigger=PropertyChanged
                                            ,Mode=TwoWay}"
                            SelectedIndex="{Binding ViewSelectedIndex
                                            ,UpdateSourceTrigger=PropertyChanged
                                            ,Mode=TwoWay}"
                            FontWeight="DemiBold"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource MainBlue}"
                            materialDesign:HintAssist.Foreground="{StaticResource MainBlue}"
                            materialDesign:HintAssist.Hint="Hiển thị theo"
                            FontSize="16">
                            <ComboBoxItem
                            Content="Tất cả" />
                            <ComboBoxItem
                            Content="Ngày hôm nay" />

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ViewSelectionChanged}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </materialDesign:Card>

                </Grid>
            </Grid>

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Tìm"
                       Margin="20 5 0 0"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=BillWd}">
                    </Button>
                    <Button Content="Làm mới"
                        Margin="20 5 0 0"
                        Command="{Binding RefeshCommand}"
                        CommandParameter="{Binding ElementName=BillWd}">

                    </Button>
                    <Button Content="Chi tiết"
                            Style="{StaticResource ExportButton}"
                            Margin="20 5 0 0"
                            Command="{Binding DetailCommand}"
                            CommandParameter="{Binding ElementName=BillWd}">
                    </Button>
                    <Button
                        Margin="20 5 0 0"
                        IsEnabled="{Binding isReport}"        
                        Style="{StaticResource MainButton}"
                        Width="120"
                        Height="43"
                        Content="Báo cáo"
                        Command="{Binding ReportCommand }"
                        CommandParameter="{Binding ElementName=BillWd}"/>
    
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 0">


                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
