QLKS/QLKS/UserControlss/uc_Customer.xaml

<UserControl x:Class="QLKS.UserControlss.uc_Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKS.UserControlss"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="920" d:DesignWidth="1280">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid
                    Margin="40 0 40 0"
                    VerticalAlignment="Center"
                    Height="40">

                <Rectangle
                        Margin="0"
                        Height="40"
                        Width="440"
                   
                        HorizontalAlignment="Left"
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="Black"
                        />
                <TextBox
                        x:Name="txbSearch"
                        materialDesign:HintAssist.Hint="Tìm khách hàng"
                        FontSize="14"
                        Margin="20 0 0 0"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="400"
                        />
                <Button HorizontalAlignment="Right"  x:Name="btnThemPhong"                                                    
                        Width="180" Height="36" Margin="0" 
                        Content="Thêm khách hàng"
                        Command="{Binding OpenAddCommand}"
                        Background="#478C10" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,180,40" RadiusX="5" RadiusY="5" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="1000" x:Name ="table"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="AliceBlue">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"  Background="#F2F1F1" Width="940" Height="720" >

                    <Grid.Clip>
                        <RectangleGeometry  Rect="0,0,940,720" RadiusX="10" RadiusY="10" />
                    </Grid.Clip>

                    <DataGrid
                        ItemsSource="{Binding ListCustomer}" 
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontSize="16"
                      Name="dataGrid">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gainsboro" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChanged}" 
                                                   CommandParameter="{Binding ElementName=dataGrid}"></i:InvokeCommandAction>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>-->
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                        <Setter Property="FontSize" Value="17" />
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontWeight" Value="DemiBold"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Width="100" Header="Mã KH" Binding="{Binding IdEmployee,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"></materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Width="220" Header="Tên nhân viên" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Width="220" Header="Địa chỉ" Binding="{Binding Address,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Width="120" Header="CCCD" Binding="{Binding CCCD,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Width="150" Header="Số điện thoại" Binding="{Binding Phone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Width="150" Header="Quốc tịch" Binding="{Binding Nationality,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Margin="20 20 20 80">
                    <Grid Margin="0"
                          VerticalAlignment="Top"
                          Height="80">
                        <Label
                            Content="Tên khách hàng"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            />
                        <Rectangle
                            Margin="0"
                            Height="40"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="Black"
                            />
                        <TextBlock
                        x:Name="txbProduce"
                        FontSize="14"  
                        IsEnabled="True"
                        Margin="10 50 0 0"
                        Text="{Binding SelectedItem.Name}"
                        Foreground="Black"
                        />

                    </Grid>
                    <Grid Margin="0 80 0 0"
                          VerticalAlignment="Top"
                          Height="80">
                        <Label
                            Content="Căn cước công dân"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            />
                        <Rectangle
                            Margin="0"
                            Height="40"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="Black"
                            />
                        <TextBlock
                        x:Name="txbCategory"
                        FontSize="14"  
                        IsEnabled="True"
                        Margin="10 50 0 0"
                        Text="{Binding SelectedItem.CCCD}"
                        Foreground="Black"
                        />
                    </Grid>
                    <Grid Margin="0 160 0 0"
                          VerticalAlignment="Top"
                          Height="80">
                        <Label
                            Content="Số điện thoại"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            />
                        <Rectangle
                            Margin="0"
                            Height="40"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="Black"
                            />
                        <TextBlock
                        x:Name="txbStatus"
                        FontSize="14"  
                        IsEnabled="True"
                        Margin="10 50 0 0"
                        Text="{Binding SelectedItem.Phone}"
                        Foreground="Black"
                        />
                    </Grid>
                    <Grid Margin="0 240 0 0"
                          VerticalAlignment="Top"
                          Height="80">
                        <Label
                            Content="Địa chỉ"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            />
                        <Rectangle
                            Margin="0"
                            Height="40"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="Black"
                            />
                        <TextBlock
                        x:Name="txbDatePrice"
                        FontSize="14"  
                        IsEnabled="True"
                        Margin="10 50 0 0"
                        Text="{Binding SelectedItem.Address}"
                        Foreground="Black"
                        />
                    </Grid>
                    <Grid Margin="0 320 0 0"
                          VerticalAlignment="Top"
                          Height="80">
                        <Label
                            Content="Ngày sinh"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            />
                        <Rectangle
                            Margin="0"
                            Height="40"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="Black"
                            />
                        <TextBlock
                        x:Name="txbBirth"
                        FontSize="14"  
                        IsEnabled="True"
                        Margin="10 50 0 0"
                        Text="{Binding SelectedItem.BirthDay}"
                        Foreground="Black"
                        />
                    </Grid>
                    <Grid Margin="0 400 0 0"
                          VerticalAlignment="Top"
                          Height="80">
                        <Label
                            Content="Quốc tịch"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            />
                        <Rectangle
                            Margin="0"
                            Height="40"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="Black"
                            />
                        <TextBlock
                        x:Name="txbNationality"
                        FontSize="14"  
                        IsEnabled="True"
                        Margin="10 50 0 0"
                        Text="{Binding SelectedItem.Nationality}"
                        Foreground="Black"
                        />
                    </Grid>
                    <Grid Margin="0 480 0 0"
                          VerticalAlignment="Top"
                          Height="80">
                        <Label
                            Content="Giới tính"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            />
                        <Rectangle
                            Margin="0"
                            Height="40"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="Black"
                            />
                        <TextBlock
                        x:Name="txbSalary"
                        FontSize="14"  
                        IsEnabled="True"
                        Margin="10 50 0 0"
                        Text="{Binding SelectedItem.Sex}"
                        Foreground="Black"
                        />
                    </Grid>
                </Grid>
                <Grid
            Margin="20 0 20 20"
            Width="180"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
                    <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding OpenEditCommand}"
               
                Width="80"
                HorizontalAlignment="Left"
                ToolTip="Resource name: MaterialDesignRaisedButton">
                        _Sửa
                    </Button>
                    <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName= wdRoom}"
                Width="80"
                HorizontalAlignment="Right"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        _Xóa
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
