QLKS/QLKS/UserControlss/uc_Customer.xaml

<UserControl x:Class="QLKS.UserControlss.uc_Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKS.UserControlss"
             mc:Ignorable="d" 
             x:Name="ucCustomer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             d:DesignHeight="920" d:DesignWidth="1280">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox" x:Key="txbSearch" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin" Value="10 0 0 0"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>


                </Style>
            </Grid.Resources>
            <Grid  Grid.Column="1">
                <Button Content="Tìm kiếm"
                            Style="{StaticResource FeatureButton}"
                            VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                            Margin="20 20 20 12"
                            Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=ucCustomer}"
                            >
                </Button>
                <Button Content="Làm mới"
                            Style="{StaticResource FeatureButton}"
                            VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                            Margin="160 20 180 12"
                            Command="{Binding RefreshCommand}"
                            >
                </Button>

                <Button Content="Sửa"
                            Style="{StaticResource ExportButton}"
                            VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                            Margin="300 20 20 12"
                            Command="{Binding OpenEditCommand}"
                            >
                </Button>
                <Button Content="Xóa"
                            Style="{StaticResource DeleteButton}"
                            VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                            Margin="440 20 180 12"
                            Command="{Binding DeleteCommand}"
                            >
                </Button>

                <Button Content="Thêm khách hàng"
                            Style="{StaticResource AddButton}"
                            VerticalAlignment="Top"
                        Height="60"
                        Width="180"
                        FontSize="18"
                        HorizontalAlignment="Right"
                            Margin="20 20 15 12"
                            Command="{Binding OpenAddCommand}"
                            >
                </Button>

            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"></RowDefinition>
                    <RowDefinition Height="46*"></RowDefinition>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                    <TextBox
                    x:Name="txbNameSearch"
                        Width="180"
                      materialDesign:HintAssist.Hint="Tên khách hàng"
                      Style="{StaticResource txbSearch}"
                      Text="{Binding IdHD,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      VerticalAlignment="Center">

                    </TextBox>
                    <TextBox
                    x:Name="txbPhoneSearch"
                        Width="180"
                      materialDesign:HintAssist.Hint="Số điện thoại"
                      Style="{StaticResource txbSearch}"
                      Text="{Binding IdHD,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        PreviewTextInput="NumberValidationTextBox"
                      VerticalAlignment="Center">

                    </TextBox>


                </StackPanel>
                <Grid Grid.Row="1" Margin="0,0.2,0,9.6" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Width="300"
                                          HorizontalAlignment="Left"
                                            VerticalAlignment="Center" Grid.ColumnSpan="2"
                                         >

                    </materialDesign:Card>

                </Grid>
            </Grid>
        </Grid>
        <materialDesign:Card
            Margin="15 0 10 15"
            Grid.Row="1">
            <DataGrid
                        ItemsSource="{Binding ListCustomer}" 
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontSize="16"
                      Name="dataGrid">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gainsboro" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChanged}" 
                                                   CommandParameter="{Binding ElementName=dataGrid}"></i:InvokeCommandAction>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>-->
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="FontSize" Value="17" />
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Width="90" Header="Mã KH" Binding="{Binding IdCustomer,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="350" Header="Tên khách" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="150" Header="CCCD" Binding="{Binding CCCD ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="150" Header="Số điện thoại" Binding="{Binding Phone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="250" Header="Địa chỉ" Binding="{Binding Address ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="100" Header="Giới tính" Binding="{Binding Sex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="100" Header="Quốc tịch" Binding="{Binding Nationality ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </materialDesign:Card>
    </Grid>
</UserControl>
