QLKS/QLKS/UserControlss/uc_DatPhong.xaml

<UserControl x:Class="QLKS.UserControlss.uc_DatPhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKS.UserControlss"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="641" d:DesignWidth="1300"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Các button-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1">

                <Button Width="150" Height="38" Content="Đặt phòng"
                        Command="{Binding OpenAddCommand}"
                        FontSize="15" HorizontalAlignment="Right"
                    FontFamily="Roboto" FontWeight="Bold" Background="#FF478C10"
                    Margin="0 0 80 0">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,150,38" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>
                <Button Content="Chi tiết"
                            Style="{StaticResource ExportButton}"
                            VerticalAlignment="Center"
                            Margin="20 9 0 12"
                            Command="{Binding DetailCommand}"
                            CommandParameter="{Binding ElementName=BillWd}">
                </Button>
            </Grid>
            <Grid Grid.Column="0">
                <!--ô tìm kiếm-->
                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="160,0,0,0"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity="0.56" />
                        </Button>
                        <TextBox Grid.Column="1" x:Name="txbTimKiem"
                                Margin="0 0 10 0"
                                materialDesign:HintAssist.Hint="Tìm theo tên khách hàng"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" />

                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </Grid>


        <!--Listview hiển thị-->
        <Grid Grid.Row="1">
            <materialDesign:Card
            Margin="15 0 10 15"
            Grid.Row="3">
                <DataGrid
                        ItemsSource="{Binding ListReservation}" 
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontSize="16"
                      Name="dataGrid">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gainsboro" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChanged}" 
                                                   CommandParameter="{Binding ElementName=dataGrid}"></i:InvokeCommandAction>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>-->
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                    <Setter Property="FontSize" Value="17" />
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Width="200" Header="Mã đặt phòng" Binding="{Binding IdReservation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Width="300" Header="Tên khách hàng" Binding="{Binding CUSTOMER.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Width="200" Header="Số ngày thuê" Binding="{Binding Date ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Width="300" Header="Tên nhân viên" Binding="{Binding EMPLOYEE.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
