QLKS/QLKS/UserControlss/uc_DatPhong.xaml

<UserControl x:Class="QLKS.UserControlss.uc_DatPhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKS.UserControlss"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="White"
             x:Name="ucDatphong"
             d:DesignHeight="641" d:DesignWidth="1300"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--Các button-->
        <Grid Grid.Row="0" Margin="15 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox" x:Key="txbSearch" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin" Value="10 0 0 0"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>


                </Style>
            </Grid.Resources>
            <Grid  Grid.Column="1">
                <Button Content="Tìm kiếm"
                            Style="{StaticResource FeatureButton}"
                            VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                            Margin="20 20 20 12"
                            Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=ucDatphong}"
                            >
                </Button>
                <Button Content="Làm mới"
                            Style="{StaticResource FeatureButton}"
                            VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                            Margin="160 20 180 12"
                            Command="{Binding RefreshCommand}"
                            >
                </Button>
                <Button Content="Đặt phòng"
                            Style="{StaticResource AddButton}"
                            VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                            Margin="20 20 20 12"
                            Command="{Binding OpenAddCommand}"
                            >
                </Button>
                <Button Content="Chi tiết"
                            Style="{StaticResource ExportButton}"
                            VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                            Margin="20 20 160 12"
                            Command="{Binding OpenDetailCommand}"
                            >
                </Button>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"></RowDefinition>
                    <RowDefinition Height="46*"></RowDefinition>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                    <TextBox
                    x:Name="txbCustomer"
                        Width="auto"
                      materialDesign:HintAssist.Hint="Người thuê phòng"
                      Style="{StaticResource txbSearch}"
                      Text="{Binding IdHD,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      VerticalAlignment="Center">

                    </TextBox>
                    
                    <TextBox
                          Width="160"
                        x:Name="txbEmployee"
                      materialDesign:HintAssist.Hint="Tên nhân viên"
                      Style="{StaticResource txbSearch}"
                      Text="{Binding CustomerName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      VerticalAlignment="Center">
                    </TextBox>

                    <DatePicker
                        x:Name="dtReservationDate"
                            FontSize="16"
                            materialDesign:HintAssist.Hint="Ngày lập phiếu thuê"
                            Width="250"
                            Margin="10 5 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            />
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,0.2,0,9.6" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Width="300"
                                          HorizontalAlignment="Left"
                                            VerticalAlignment="Center" Grid.ColumnSpan="2"
                                         >
                        
                    </materialDesign:Card>

                </Grid>
            </Grid>
        </Grid>


        <!--Listview hiển thị-->
        
        <materialDesign:Card
            Margin="15 0 10 15"
            Grid.Row="1">
                <DataGrid
                        ItemsSource="{Binding ListReservation}" 
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontSize="16"
                      Name="dataGrid">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gainsboro" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChanged}" 
                                                   CommandParameter="{Binding ElementName=dataGrid}"></i:InvokeCommandAction>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>-->
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                    <Setter Property="FontSize" Value="17" />
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Width="200" Header="Mã đặt phòng" Binding="{Binding IdReservation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Width="300" Header="Tên khách hàng" Binding="{Binding CUSTOMER.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Width="200" Header="Số ngày thuê" Binding="{Binding Date ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Width="300" Header="Tên nhân viên" Binding="{Binding EMPLOYEE.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </materialDesign:Card>
       
    </Grid>
</UserControl>
