QLKS/QLKS/UserControlss/uc_Home.xaml

<UserControl x:Class="QLKS.UserControlss.uc_Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLKS.UserControlss"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="wdDashboard"
        Background="White"
        d:DesignHeight="650" d:DesignWidth="1300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="TextBlockValueStyle">
                <Setter Property="FontSize" Value="35"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockTitleStyle">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
                <Setter Property="Margin" Value="0 5 0 0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <materialDesign:Card Background="#FFFEC007" VerticalAlignment="Center" 
                                 Width="350" Height="150" Margin="60 0 0 0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Doanh thu trong tháng" HorizontalAlignment="Left"
                           Margin="20,20,0,0" TextWrapping="Wrap" Grid.Row="0"
                           VerticalAlignment="Top" FontSize="22" Foreground="White"/>
                        <TextBlock x:Name="txbRevenueThisMonth" Grid.Row="1" Text="{Binding Revenue}" HorizontalAlignment="Left"
                           Margin="20,0.8,0,4.8" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" 
                           FontWeight="Bold" Foreground="White"  />
                        <Grid Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/QLKS;component/Res/IncomeIcon.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Background="#FF2195F2" VerticalAlignment="Center" 
                                 Width="320" Height="150" Margin="90 0 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Số phòng thuê/tháng" HorizontalAlignment="Left"
                           Margin="20,20,0,0" TextWrapping="Wrap" Grid.Row="0"
                           VerticalAlignment="Top" FontSize="22" Foreground="White"/>
                        <TextBlock Grid.Row="1" Text="{Binding Rental_Room_Month}" HorizontalAlignment="Left"
                           Margin="20,0.8,0,4.8" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" 
                           FontWeight="Bold" Foreground="White"  />
                        <Grid Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/QLKS;component/Res/IncreaseIcon.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Background="#FFF34336" VerticalAlignment="Center"
                                 Width="320" Height="150" Margin="90 0 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Số phòng thuê hôm nay" HorizontalAlignment="Left"
                           Margin="20,20,0,0" TextWrapping="Wrap" Grid.Row="0"
                           VerticalAlignment="Top" FontSize="22" Foreground="White"/>
                        <TextBlock Grid.Row="1" Text="{Binding Rental_Room_Day}" HorizontalAlignment="Left"
                           Margin="20,0.8,0,4.8" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" 
                           FontWeight="Bold" Foreground="White"  />
                        <Grid Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/QLKS;component/Res/FieldCornerIcon.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal"
                                Margin="15 0 0 0">
                                <ComboBox
                        x:Name="cbSelectYear_Revenue"
                        materialDesign:HintAssist.Hint="Năm"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Margin="20,0,0,0"
                        Width="160"
                        
                        ItemsSource="{Binding ItemSource_Year}"
                        DisplayMemberPath="Key"
                        SelectedValuePath="Value"
                        SelectedValue="{Binding SelectedYear_Revenue}">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding YearChangedCommand_Revenue}"
                                                CommandParameter="{Binding ElementName=wdDashboard}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5 20 0 0">
                            <lvc:CartesianChart x:Name="liveChart_Revenue" 
                                            Series="{Binding Revenue_SeriesCollection}" LegendLocation="Left" Margin="0,0,10,0">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Tháng" 
                                               FontSize="14"
                                              Labels="{Binding Revenue_Labels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis 
                                         FontSize="14"
                                        MinValue="0"
                                        Title="VND" LabelFormatter="{Binding Revenue_Formatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="10" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal"
                                Margin="15 0 0 0">
                                <ComboBox
                        x:Name="cbSelectedYear_Car"
                        materialDesign:HintAssist.Hint="Năm"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Margin="20,0,0,0"
                        Width="160"
                        
                        ItemsSource="{Binding ItemSource_Year}"
                        DisplayMemberPath="Key"
                        SelectedValuePath="Value"
                        SelectedValue="{Binding SelectedYear_Rental}">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding YearChangedCommand_Rental}"
                                                CommandParameter="{Binding ElementName=wdDashboard}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5 20 0 0">
                            <lvc:CartesianChart x:Name="liveChart_Car" Series="{Binding SeriesCollection_Rental}" LegendLocation="Left" Margin="10,0,0,0">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis 
                                        FontSize="14"
                                        Title="Tháng" 
                                        Labels="{Binding Labels_Rental}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Phòng" 
                                               FontSize="14"
                                                MinValue="0"
                                                Separator="{Binding Separator}"
                                              LabelFormatter="{Binding Formatter_Rental}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
