QLKS/QLKS/UserControlss/uc_Phong.xaml

<UserControl x:Class="QLKS.UserControlss.uc_Phong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKS.UserControlss"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="ucPhong"
             d:DesignHeight="650" d:DesignWidth="1300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="White"
             >
    <Grid>
        <!--Phân grid ngang ra làm 2 phần-->
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Phan tren-->
       
        <Grid Grid.Row="1">
            <!--chia dọc ra làm 2-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--nửa trái dành cho việc làm các checkbox-->
            <Grid Grid.Column="0" Background="#F2F1F1" Margin="0 3 0 0" Width="200" Height="800" x:Name="grdCheckBox"
                  VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,200,800" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>
                <!--Trạng thái-->
                <TextBlock Text="Trạng thái" Foreground="#00A3FF" FontSize="20"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29 20 0 0"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="spTrangThai"
                            VerticalAlignment="Top" Margin="35 50 0 0">
                    <RadioButton x:Name="rdPhongTrong" Height="24" Content="Phòng trống" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rdPhongDaDat" Height="24" Content="Phòng đã đặt" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rdPhongDangThue" Height="24" Content="Phòng đang thuê" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rdTatCaPhong" Height="24" Content="Tất cả phòng" FontSize="15" Margin="3"></RadioButton>
                </StackPanel>
                <!--Loại phòng-->
                <TextBlock Text="Loại phòng" Foreground="#00A3FF" FontSize="20"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29 200 0 0"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="spLoaiPhong"
                            VerticalAlignment="Top" Margin="35 232 0 0">
                    <RadioButton x:Name="rdPhongDon" Height="24" Content="Phòng đơn" FontSize="15" Margin="3" ></RadioButton>
                    <RadioButton x:Name="rdPhongDoi" Height="24" Content="Phòng đôi" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rdPhongGiaDinh" Height="24" Content="Phòng gia đình" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rdTatCaLoaiPhong" Height="24" Content="Tất cả loại phòng" FontSize="15" Margin="3"></RadioButton>
                </StackPanel>
                <!--Dọn dẹp-->
                <TextBlock Text="Dọn dẹp" Foreground="#00A3FF" FontSize="20"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29 370 0 0"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="spDonDep"
                            VerticalAlignment="Top" Margin="35 410 0 0">
                    <RadioButton x:Name="rdDaDonDep" Height="24" Content="Đã dọn dẹp" FontSize="15" Margin="3" />
                    <RadioButton x:Name="rdChuaDonDep" Height="24" Content="Chưa dọn dẹp" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rdSuaChua" Height="24" Content="Sửa chữa" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rdTatCa" Height="24" Content="Tất cả" FontSize="15" Margin="3"></RadioButton>
                </StackPanel>
            </Grid>
            <!--nửa phải để hiện thị phòng-->
            <Grid Grid.Column="1">
                <ListBox ItemsSource="{Binding ListRoom}" Margin="10"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                               
                                <StackPanel Margin="10,0">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Dates}"/>
                                    <TextBlock Text="{Binding KnownFor}" FontStyle="Italic"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
