QLKS/QLKS/UserControlss/uc_QuanLyChiTietTienNghi.xaml

<UserControl x:Class="QLKS.UserControlss.uc_QuanLyChiTietTienNghi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKS.UserControlss"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             TextElement.FontFamily="Roboto"   
             d:DesignHeight="632" d:DesignWidth="1300">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <Grid  Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="120,0,0,0"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1" Name="txtFilter" 
                                Margin="0 0 0 0"
                                materialDesign:HintAssist.Hint="Nhập tên tiện nghi cần tìm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" />

                </Grid>
            </materialDesign:ColorZone>-->

            <Button Grid.Column="1"
                    Name="btnThem" 
                    Command="{Binding OpenAddWindowCommand}"
                    Width="150" Content="Thêm dịch vụ" FontSize="15" 
                    FontFamily="Roboto" FontWeight="Bold" Background="#FF478C10"
                    Margin="0,0,0,0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,150,36" RadiusX="10" RadiusY="10" />
                </Button.Clip>
            </Button>
            <Button Grid.Column="2"
                    Name="btnSua" 
                    Command="{Binding OpenEditWindowCommand}"
                    Width="150" Content="Sửa dịch vụ" FontSize="15" 
                    FontFamily="Roboto" FontWeight="Bold" Background="Orange" HorizontalAlignment="Left">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,150,36" RadiusX="10" RadiusY="10" />
                </Button.Clip>
            </Button>
            <Button Grid.Column="3"
                    Name="btnXoa" 
                    Command="{Binding OpenAddWindowCommand}"
                    FontFamily="Roboto" FontWeight="Bold" Background="Red" Content="Xóa dịch vụ"
                    Margin="0,0,0,0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,150,36" RadiusX="10" RadiusY="10" />
                </Button.Clip>
            </Button>

        </Grid>


        <Grid Grid.Row="1" >
            <Grid HorizontalAlignment="Center" Width="900" Height="500" Background="#F2F1F1"  >
                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,690,500" RadiusX="10" RadiusY="10" />
                </Grid.Clip>
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lsvCTTienNghi" 
                           ItemsSource="{Binding ListConvenientDetail}" SelectedItem="{Binding SelectedItem}">
                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ListView.Resources>

                    <ListView.View>

                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="190" Header="Mã chi tiết tiện nghi" DisplayMemberBinding="{Binding IdConvinientDetail}"/>

                            <GridViewColumn Width="190" Header="Số phòng" DisplayMemberBinding="{Binding ROOM.Name}" />

                            <GridViewColumn Width="180" Header="Tên tiện nghi" DisplayMemberBinding="{Binding CONVINIENT.Name}" />

                            <GridViewColumn Width="130" Header="Số lượng" DisplayMemberBinding="{Binding Amount}" />

                        </GridView>

                    </ListView.View>

                </ListView>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
