QLKS/QLKS/UserControlss/uc_QuanLyDichVu.xaml

<UserControl x:Class="QLKS.UserControlss.uc_QuanLyDichVu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKS.UserControlss"
             mc:Ignorable="d" 
             x:Name="wdService"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"     
             TextElement.FontWeight="Regular"     
             TextElement.FontSize="13"     
             TextOptions.TextFormattingMode="Ideal"     
             TextOptions.TextRenderingMode="Auto"    
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="650" d:DesignWidth="1300">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource FeatureButton}"></Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Grid 1-->
        <Grid Grid.Row="0" Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Name="btnThem" 
                    Command="{Binding OpenAddWindowCommand}"
                    Width="150" Content="Thêm dịch vụ" FontSize="15" 
                    FontFamily="Roboto" FontWeight="Bold" Background="#FF478C10"
                    Margin="0,0,0,0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,150,36" RadiusX="10" RadiusY="10" />
                </Button.Clip>
            </Button>
            <Button Grid.Column="2"
                    Name="btnSua" 
                    Command="{Binding OpenEditServiceWindowCommand}"
                    Width="150" Content="Sửa dịch vụ" FontSize="15" 
                    FontFamily="Roboto" FontWeight="Bold" Background="Orange"
                    Margin="0,0,0,0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,150,36" RadiusX="10" RadiusY="10" />
                </Button.Clip>
            </Button>
            <Button Grid.Column="3"
                    Name="btnXoa" 
                    Command="{Binding OpenAddWindowCommand}"
                    FontFamily="Roboto" FontWeight="Bold" Background="Red" Content="Xóa dịch vụ"
                    Margin="0,0,0,0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,150,36" RadiusX="10" RadiusY="10" />
                </Button.Clip>
            </Button>
            <!--<materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="85,0,0,0"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1"
                                Margin="0 0 10 0"
                                materialDesign:HintAssist.Hint="Nhập tên dịch vụ cần tìm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" />

                </Grid>
            </materialDesign:ColorZone>-->
        
        </Grid>
        <!--Bảng dữ liệu-->
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid Width="550" Height="500" Background="#F2F1F1">
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,680,500" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Grid.Clip>

                

                <ListView Name="lsvDichVu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ItemsSource="{Binding ListService}" SelectedItem="{Binding SelectedItem}">
                    <!--căn giữa-->
                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <!--thay màu cho header-->
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Mã dịch vụ" Width="100" DisplayMemberBinding="{Binding IdService}"/>
                            <GridViewColumn Header="Tên dịch vụ" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Loại" Width="140" DisplayMemberBinding="{Binding CATEGORY_SERVICE.Name}"/>
                            <GridViewColumn Header="Đơn giá" Width="120" DisplayMemberBinding="{Binding Price}"/>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
