QLKS/QLKS/UserControlss/uc_QuanLyLoaiDichVu.xaml

<UserControl x:Class="QLKS.UserControlss.uc_QuanLyLoaiDichVu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKS.UserControlss"
             mc:Ignorable="d" 
             x:Name="wdCategoryService"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.FontFamily="Roboto"   
             d:DesignHeight="650" d:DesignWidth="1300">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource FeatureButton}"></Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--Grid 0-->
        <Grid  Grid.Row="0">
           
        </Grid>
        <!--Grid 1-->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding OpenAddWindowCommand}"
                    Content="Thêm dịch vụ"
                    Background="Green"
                    BorderBrush="Green"
                    Margin="15 0 0 0"
                />
                <Button 
                    Command="{Binding OpenEditCategoryServiceWindowCommand}"
                    Content="Sửa dịch vụ" 
                    Background="Orange"
                    BorderBrush="Orange"
                    Margin="15,0,0,0" 
                />
                <Button
                    Command="{Binding OpenAddWindowCommand}"
                    Content="Xóa dịch vụ"
                    Background="Red"
                    BorderBrush="Red"
                    Margin="15,0,0,0"
                />
            </StackPanel>
        </Grid>
        <!--Grid 2-->
        <materialDesign:Card Grid.Row="2" Margin="15 0 15 15">
            <DataGrid ItemsSource="{Binding ListCategoryService, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontSize="18"
                      Name="dataGrid"
                      >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gainsboro" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}" 
                                                   CommandParameter="{Binding ElementName=dataGrid}"></i:InvokeCommandAction>
                    </i:EventTrigger>

                </i:Interaction.Triggers>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="FontSize" Value="19" />

                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>

                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Width="200" Header="Mã loại dịch vụ" Binding="{Binding IdCategoryService}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="200" Header="Tên loại dịch vụ" Binding="{Binding Name}"></materialDesign:DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

        </materialDesign:Card>
    </Grid>
</UserControl>
