QLKS/QLKS/UserControlss/uc_QuanLyDichVu.xaml

<UserControl x:Class="QLKS.UserControlss.uc_QuanLyDichVu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKS.UserControlss"
             mc:Ignorable="d" 
             x:Name="wdService"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"     
             TextElement.FontWeight="Regular"     
             TextElement.FontSize="13"     
             TextOptions.TextFormattingMode="Ideal"     
             TextOptions.TextRenderingMode="Auto"    
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="650" d:DesignWidth="1300">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource FeatureButton}"></Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Grid 0-->
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="TextBox" x:Key="txbSearch" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin" Value="10 0 0 0"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="txbMaDV"
                    Width="auto"
                    materialDesign:HintAssist.Hint="Mã dịch vụ"
                    Margin="15 0 0 0"
                    Style="{StaticResource txbSearch}"
                    Text="{Binding MaDV,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    VerticalAlignment="Center">
                </TextBox>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    x:Name="cbCategoryService"
                    ItemsSource="{Binding ListCategory}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedCategory}"
                    materialDesign:HintAssist.Hint="Loại dịch vụ"
                    Margin="15 0 0 0"
                    Width="auto"
                    FontSize="18"
                    VerticalAlignment="Center">
                </ComboBox>
                <Button Content="Tìm"
                       Margin="15 5 0 0"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=wdService}">
                </Button>
                <Button Content="Làm mới"
                        Margin="20 5 0 0"
                        Command="{Binding RefeshCommand}"
                        CommandParameter="{Binding ElementName=wdService}">

                </Button>
            </StackPanel>
        </Grid>
        <!--Grid 1-->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button
                    Name="btnThem" 
                    Command="{Binding OpenAddWindowCommand}"
                    Content="Thêm dịch vụ"
                    Background="Green"
                    BorderBrush="Green"
                    Margin="15 0 0 0"
                />
                <Button 
                    Name="btnSua" 
                    Command="{Binding OpenEditServiceWindowCommand}"
                    Content="Sửa dịch vụ" 
                    Background="Orange"
                    BorderBrush="Orange"
                    Margin="15,0,0,0" 
                />
                <Button
                    Name="btnXoa" 
                    Command="{Binding OpenAddWindowCommand}"
                    Content="Xóa dịch vụ"
                    Background="Red"
                    BorderBrush="Red"
                    Margin="15,0,0,0"
                />
            </StackPanel>
        </Grid>
        <!--Grid 2-->
        <materialDesign:Card Grid.Row="2" Margin="15 0 15 15">
            <DataGrid ItemsSource="{Binding ListService, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontSize="18"
                      Name="dataGrid"
                      >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gainsboro" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}" 
                                                   CommandParameter="{Binding ElementName=dataGrid}"></i:InvokeCommandAction>
                    </i:EventTrigger>

                </i:Interaction.Triggers>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="FontSize" Value="19" />

                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>

                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Width="150" Header="Mã dịch vụ" Binding="{Binding IdService}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="200" Header="Tên dịch vụ" Binding="{Binding Name}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="200" Header="Loại" Binding="{Binding CATEGORY_SERVICE.Name}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="200" Header="Đơn giá" Binding="{Binding Price}"></materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListView Name="lsvDichVu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ItemsSource="{Binding ListService}" SelectedItem="{Binding SelectedItem}">
                --><!--căn giữa--><!--
                <ListView.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        --><!--thay màu cho header--><!--
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Mã dịch vụ" Width="100" DisplayMemberBinding="{Binding IdService}"/>
                        <GridViewColumn Header="Tên dịch vụ" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Loại" Width="140" DisplayMemberBinding="{Binding CATEGORY_SERVICE.Name}"/>
                        <GridViewColumn Header="Đơn giá" Width="120" DisplayMemberBinding="{Binding Price}"/>

                    </GridView>
                </ListView.View>
            </ListView>-->
        </materialDesign:Card>
    </Grid>
</UserControl>
