QLKS/QLKS/UserControlss/uc_RoomManage.xaml

<UserControl x:Class="QLKS.UserControlss.uc_RoomManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKS.UserControlss"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="920" d:DesignWidth="1280">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid
                    Margin="40 0 40 0"
                    VerticalAlignment="Center"
                    Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="777*"/>
                    <ColumnDefinition Width="416*"/>
                </Grid.ColumnDefinitions>

                <Rectangle
                        Margin="0"
                        Height="40"
                        Width="440"
                   
                        HorizontalAlignment="Left"
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="Black"
                        />
                <TextBox
                        x:Name="txbSearch"
                        materialDesign:HintAssist.Hint="Tìm phòng"
                        FontSize="14"
                        Margin="20,6,0,6"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="400"
                        />
                <Button HorizontalAlignment="Right"  x:Name="btnThemPhong"                                                    
                        Width="180" Height="36" Margin="0,2,-0.4,2" 
                        Content="Thêm phòng"
                        Command="{Binding OpenAddCommand}"
                        Background="#478C10" Grid.Column="1" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,180,40" RadiusX="5" RadiusY="5" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="900" x:Name ="table"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="AliceBlue">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"  Background="#F2F1F1" Width="840" Height="720" >

                    <Grid.Clip>
                        <RectangleGeometry  Rect="0,0,840,720" RadiusX="10" RadiusY="10" />
                    </Grid.Clip>

                    <ListView ItemsSource="{Binding ListRoom}" SelectedItem="{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Name="lsvPhong" >

                        <!--<ListView.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                        </ListView.Resources>-->

                        <ListView.View>

                            <GridView >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Width="175" Header="Số phòng"  DisplayMemberBinding="{Binding Name}"  />

                                <GridViewColumn Width="245" Header="Tình trạng" DisplayMemberBinding="{Binding Status}" />

                                <GridViewColumn Width="210" Header="Loại Phòng" DisplayMemberBinding="{Binding IdCategoryRoom}" />

                                <GridViewColumn Width="110" Header="Sửa">

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="25" Height="25" BorderThickness="0" Click="btnCapNhat_Click">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/QLKS;component/Res/edit.png"/>
                                                </Button.Background>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>

                                <GridViewColumn Width="100" Header="Xóa" />


                            </GridView>

                        </ListView.View>

                    </ListView>

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Margin="20 20 20 80">
                    <Grid Margin="0"
                          VerticalAlignment="Top"
                          Height="80">
                        <Label
                            Content="Phòng"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            />
                        <Rectangle
                            Margin="0"
                            Height="40"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="Black"
                            />
                        <TextBlock
                        x:Name="txbProduce"
                        FontSize="14"  
                        IsEnabled="True"
                        Margin="10 50 0 0"
                        Text="{Binding SelectedItem.Name}"
                        Foreground="Black"
                        />

                    </Grid>
                    <Grid Margin="0 100 0 0"
                          VerticalAlignment="Top"
                          Height="80">
                        <Label
                            Content="Loại phòng"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            />
                        <Rectangle
                            Margin="0"
                            Height="40"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="Black"
                            />
                        <TextBlock
                        x:Name="txbCategory"
                        FontSize="14"  
                        IsEnabled="True"
                        Margin="10 50 0 0"
                        Text="{Binding SelectedItem.CATEGORY_ROOM.Name}"
                        Foreground="Black"
                        />
                    </Grid>
                    <Grid Margin="0 200 0 0"
                          VerticalAlignment="Top"
                          Height="80">
                        <Label
                            Content="Trạng thái"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            />
                        <Rectangle
                            Margin="0"
                            Height="40"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="Black"
                            />
                        <TextBlock
                        x:Name="txbStatus"
                        FontSize="14"  
                        IsEnabled="True"
                        Margin="10 50 0 0"
                        Text="{Binding SelectedItem.Status}"
                        Foreground="Black"
                        />
                    </Grid>
                    <Grid Margin="0 300 0 0"
                          VerticalAlignment="Top"
                          Height="80">
                        <Label
                            Content="Giá Ngày"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            />
                        <Rectangle
                            Margin="0"
                            Height="40"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="Black"
                            />
                        <TextBlock
                        x:Name="txbDatePrice"
                        FontSize="14"  
                        IsEnabled="True"
                        Margin="10 50 0 0"
                        Text="{Binding SelectedItem.CATEGORY_ROOM.Price_Day}"
                        Foreground="Black"
                        />
                    </Grid>
                </Grid>
                <Grid
            Margin="20 0 20 20"
            Width="180"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
                    <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding OpenEditCommand}"
               
                Width="80"
                HorizontalAlignment="Left"
                ToolTip="Resource name: MaterialDesignRaisedButton">
                        _Sửa
                    </Button>
                    <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName= wdRoom}"
                Width="80"
                HorizontalAlignment="Right"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        _Xóa
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
